// Everything regarding flairs

@flair-max-width: 166px;
@flair-height: 16px;
@flair-columns: 12;
@flair-rows: 40;

.flair {
  border: 0;
  background: none;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:before {
    content: '';
    display: inline-block;
    background: url(%%sprite-flairs%%) -9999px no-repeat;
    max-width: @flair-max-width;
    height: @flair-height;
    min-width: 37px;
    vertical-align: bottom;
  }
}

.flair:not(:empty):before {
  margin-right: 5px;
}

.flair-CounterplayShrunk:before,
.flair-counterplay-games:before {
  width: 144px;
  height: 37px;
  background-position: 0 0;
}

.flair-managlow:before {
  width: 91px;
  height: 16px;
  background-position: 0 -37px;
}

.flair-cult-of-67:before {
  width: 104px;
  height: 16px;
  background-position: 0 -53px;
}

.flair-eyos-clash-winner:before {
  width: 140px;
  height: 16px;
  background-position: 0 -69px;
}

// Mod flairs
.flair-mod {
  &:before {
    width: 70px;
    height: 26px;
  }
}

.flair-infiltrator {
  .flair-mod;
  &:before {
    background-position: 0 -86px;
  }
}

.flair-ashychan {
  .flair-mod;
  &:before {
    background-position: 0 -112px;
  }
}

.flair-the-frostweaver {
  .flair-mod;
  &:before {
    background-position: 0 -138px;
  }
}

.flair-krilz {
  .flair-mod;
  &:before {
    background-position: 0 -164px;
  }
}

.flair-the-bhawb {
  .flair-mod;
  &:before {
    background-position: 0 -190px;
  }
}

.flair-dwc-champion {
  &:before {
    height: 26px;
    width: 116px;
    background-position: 0 -216px;
  }
}

.flair-dwc-grandmaster {
  &:before {
    height: 26px;
    width: 133px;
    background-position: 0 -242px;
  }
}

.flair-bagoum {
  &:before {
    height: 26px;
    width: 79px;
    background-position: 0 -268px;
  }
}

.generate-flair-rows(@col, @rows, @i: 0) when (@i <= @rows) {
  .flair-card-@{col}-@{i}:before {
    background-position: -(@flair-max-width * @col) -(@flair-height * @i);
  }
  .generate-flair-rows(@col, @rows, @i + 1);
}

.generate-flair-columns(@cols, @rows, @i: 1) when (@i <= @cols) {
  .generate-flair-rows(@i, @rows);
  .generate-flair-columns(@cols, @rows, (@i + 1));
}

.generate-flair-columns(@flair-columns, @flair-rows);
