// flairs for links to categorize and filter

.linkflairlabel {
  background: @theme-primary;
  color: #fff;
  font-weight: 700;
  padding: 2px 10px;
  border-radius: 20px;
  border: 0;
  vertical-align: text-bottom;
}

.linkflair {
  //&.link {
  //  border-left: 3px solid @royal-blue;
  //}
}

.linkflair(@faction) {
  .linkflair-@{faction} {
    //&.link {
    //  border-left-color: @@faction;
    //}

    .linkflairlabel {
      background: @@faction;

      & when (@faction = lyonar) or (@faction = vanar) {
        color: #000;
      }
    }
  }
}

.linkflair(abyssian);
.linkflair(lyonar);
.linkflair(magmar);
.linkflair(songhai);
.linkflair(vanar);
.linkflair(vetruvian);
