.commentarea {
  .template-content-margin;

  .comment {
    .flat-list li a {
      &[onclick*=reply] {
        font-weight: bold;
        color: @royal-blue;
      }
    }

    .midcol {
      width: 20px;
    }

    &.noncollapsed .midcol {
      margin-left: 30px;
    }

    .expand {
      position: absolute;
      left: 0;
      top: 0;
      height: calc(~"100% - 10px");
      margin: 5px;
      padding: 4px;
      transition: @default-transition-time all ease-in-out;
      border-radius: @default-border-radius;
      .border-box;

      &:hover {
        background: @theme-primary;
        color: white;
        text-decoration: none;
      }
    }

    .child {
      margin-left: 25px;

      .thing {
        box-shadow: none;
        padding: 4px;
        margin-left: 5px;
      }

      .expand {
        margin-left: 0;
      }

      .collapsed {
        .expand {
          height: auto;
        }
      }
    }
  }

  .panestack-title,
  .menuarea,
  > .usertext {
    margin: 0;
    display: block;
  }

  .panestack-title,
  > .usertext {
    margin: @base-margin;
  }

  .panestack-title {
    border-bottom: 0;
  }

  .menuarea {
    padding: 0 @base-margin;
    margin-bottom: @base-margin;
  }

  .md blockquote,
  .md ul,
  .thing .md ol,
  .thing .md table {
    font-family: "Arial", "Helvetica", sans-serif;
    margin: 20px 10px 10px;
  }

  .md blockquote {
    padding: 10px;
    border-left: solid 2px #666;
    background-color: #f2f2f2;
    color: #2f2f2f;
    line-height: 20px;
    font-size: 14px;
  }

  .md ul,
  .thing .md ol {
    border-right: solid 1px @almost-white;
    border-left: solid 1px @almost-white;
    border-top: solid 1px @almost-white;
    line-height: 20px;
    font-size: 14px;
    padding: 0;

    li {
      border-bottom: solid 1px @almost-white;
      background-color: #f8f8f8;
      padding: 5px;

      &:nth-child(odd) {
        background-color: #f2f2f2;
      }
    }
  }

  .md ul {
    list-style: none;
  }

  .thing {
    position: relative;
    border-radius: @default-border-radius;
    background-color: white;
    margin: 0 0 8px;
    padding: 5px 5px 1px;
    box-shadow: @default-box-shadow;

    &.collapsed {
      padding: 10px 15px;
    }

    .md {
      ol {
        list-style-position: inside;
      }

      table {
        thead tr th {
          font-weight: normal;
          padding: 10px 20px;
          font-size: 14px;
          color: white;
          border: none;
          border-bottom: solid 1px @almost-white;
        }

        tbody tr td {
          padding: 10px 20px;
          border: none;
        }
      }
    }
  }

  span.score {
    font-weight: bold;
    color: @royal-blue;
  }
}
