.comments-page {
  div.content {
    background: none;
    box-shadow: none;
  }

  .link {
    background: #fff;
    border-radius: @default-border-radius @default-border-radius 0 0;
    box-shadow: @default-box-shadow;
    padding: 20px 10px;
  }

  .content .infobar {
    border: 0;
    background: #fff;
    max-width: 300px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 11px;
    border-radius: @default-border-radius;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .24);
    margin-top: 30px;
    margin-left: -10px !important;
    margin-bottom: 15px;
  }

  .menuarea {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 5px !important;
  }

  #noresults:after {
    content: ".";
  }
}
