@dark-bg: #232321;
@dark-content-bg: #303030;
@dark-input-bg: #414140;

html[lang=dm] {
  &::-moz-selection {
    background: #666;
    color: #fff
  }

  body {
    background: @dark-bg;
  }

  .linkinfo {
    background-color: @dark-content-bg;

    .shortlink input {
      background: @dark-input-bg;
    }
  }

  .link {
    border-bottom-color: @dark-input-bg;
  }

  #siteTable .thing .md blockquote,
  .commentarea .md blockquote,
  .wiki-page-content .md blockquote {
    padding: 10px;
    border-left: 2px solid #888;
    background-color: #2f2f2f;
    color: #fff;
    line-height: 20px;
    font-size: 14px
  }

  #siteTable .thing .md table thead tr th,
  .wiki-page-content .md table thead tr th {
    background: #333
  }

  #siteTable .thing .md table tbody tr,
  .commentarea .thing .md table tbody tr,
  .wiki-page-content .md table tbody tr {
    border-bottom: 1px solid #999
  }

  .md hr {
    color: #888
  }

  #siteTable .thing .md ol li:nth-child(odd),
  #siteTable .thing .md ul li:nth-child(odd),
  .commentarea .md ul li:nth-child(odd),
  .commentarea .thing .md ol li:nth-child(odd),
  .wiki-page-content .md ol li:nth-child(odd) {
    background-color: #333
  }

  #siteTable .thing .md ol li,
  #siteTable .thing .md ul li,
  .commentarea .md ul li,
  .commentarea .thing .md ol li,
  .wiki-page-content .md ol li {
    border-bottom: solid 1px #555;
    background-color: #222;
    padding: 5px
  }

  #siteTable .thing .md ol,
  #siteTable .thing .md ul,
  .commentarea .md ul,
  .commentarea .thing .md ol,
  .wiki-page-content .md ol {
    border-right: solid 1px #555;
    border-left: solid 1px #555;
    border-top: solid 1px #555;
    line-height: 20px;
    font-size: 14px
  }

  .content .entry .buttons li.reported-stamp,
  body .content .stickied .entry .buttons li.reported-stamp {
    background: #222 !important;
    color: #d1d1d1 !important
  }

  .pretty-button {
    &.positive {
      color: @olive !important;
    }

    &.neutral {
      color: #ccc
    }

    &.negative {
      color: @pink !important;
    }
  }

  .nsfw-stamp {
    background: @pink;
  }

  .combined-search-page {
    .search-result .search-comments,
    .search-result .search-result-body,
    .search-result .search-result-footer .search-link,
    .search-result .search-result-header .search-title,
    .search-result .search-result-meta,
    .search-result .search-score,
    .search-result-group .search-header-label,
    .search-result-group .search-result-group-header {
      color: #fff
    }

    .search-result {
      border-bottom: 1px solid #666;

      .search-expando.collapsed:before {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #444 100%)
      }

      .search-expando-button {
        color: @bahia;
      }
    }

    .search-result-group .search-result-group-header {
      background: #222;
      border-bottom: 1px solid #666;
      border-top: 1px solid #666
    }
  }

  .over18 a.title:link,
  .over18 a.title:visited,
  body:not(.comments-page) .over18 .link .tagline,
  body:not(.comments-page) .over18 .md p,
  body:not(.comments-page) .over18 .tagline {
    color: @pink !important;
  }

  div.content {
    background-color: #333;
  }

  .entry .buttons li a {
    color: #ccc !important
  }

  .commentNavSortType,
  .commentarea .menuarea .toggle a,
  .dropdown.lightdrop .selected,
  .thing .title:visited {
    color: #ababab !important
  }

  a.comments::after {
    color: #ccc !important
  }

  .flair {
    border: none
  }

  .side {
    .usertext-body {
      background-image: none;
      padding: 0
    }

    .titlebox,
    .sidecontentbox {
      background: @dark-content-bg;
    }

    .titlebox {
      form.toggle {
        background: none;
      }

      .md h3 a {
        background: #444;

        &:hover {
          background: #666
        }

        &:active {
          background: #222
        }
      }
    }

    .md {
      h4 {
        background: #323232
      }

      h2 + ul {
        background: #222
      }
    }

    .sidecontentbox a {
      color: #ccc
    }
  }

  .titlebox form.toggle,
  .toggle .option.active,
  div.leavemoderator {
    color: #ccc
  }

  .icon-menu a {
    color: #fff
  }

  .sidecontentbox .title h1 {
    color: #fff;
    font-weight: 700
  }

  .titlebox .users-online,
  .titlebox span.subscribers {
    color: #fff !important
  }

  #sr-header-area a,
  .sidecontentbox .collapse-button,
  h2 {
    color: #fff
  }

  .sidecontentbox .collapse-button {
    border: 1px solid #fff
  }

  .commentarea span.score,
  .side .md h4 a,
  body.res #sr-header-area .sr-bar a.RESShortcutsCurrentSub {
    color: #fff !important
  }

  .md hr {
    border-bottom: 1px solid #666;
  }

  .content .md a {
    color: @bahia !important;
  }

  .titlebox a {
    color: @bahia;
  }

  .link.promotedlink.promoted {
    background-color: #565656
  }

  .sidecontentbox .more a,
  span.score {
    color: #ccc !important
  }

  #progressIndicator,
  .commentarea .panestack-title .title,
  .commentingAs,
  .linkinfo .date,
  .linkinfo .shortlink,
  .md,
  div.score,
  span.totalvotes {
    color: #fff !important
  }

  body.comments-page .link {
    background: #323232
  }

  .commentarea {
    > .usertext {
      background-color: #292929
    }

    .child .thing.comment,
    .child .thing.comment .comment,
    .child .thing.comment .comment .comment,
    .child .thing.comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment,
    .thing {
      border: 1px solid #333 !important
    }

    .child .thing.comment,
    .child .thing.comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
      background: #222 !important
    }

    .child .thing.comment .comment,
    .child .thing.comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment .comment .comment,
    .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment,
    .thing {
      background: #292929 !important
    }
  }

  button {
    background-color: #999;
    color: #000
  }

  #RESShortcutsAdd,
  #RESShortcutsLeft,
  #RESShortcutsRight,
  #RESShortcutsSort,
  #RESShortcutsTrash,
  .tagline a {
    color: #fff
  }

  .shortlink .input {
    background-color: #222;
    color: #fff;
    border: 1px solid #666 !important
  }

  #preview-table > table > tbody > tr > th,
  #previoussearch label,
  #progressIndicator a#NERStaticLink,
  .comment .flat-list li a:hover,
  .comment .flat-list li a[onclick*=reply],
  .commentNavSortType:hover,
  .commentarea .menuarea .toggle a:hover,
  .deepthread a,
  .deepthread::after,
  .dropdown.srdrop span.selected.title,
  .entry .buttons .may-blank,
  .error,
  .formtabs-content .infobar,
  .generic-table,
  .link .domain a:hover,
  .link .tagline,
  .loadFlat:hover,
  .md del,
  .md pre code,
  .menuarea,
  .pretty-form,
  .roundfield,
  .search-page .searchfacets,
  .searchfacet a,
  .side .md ol,
  .side .md p,
  .side .titlebox .md h1,
  .submit-page .title,
  .titlebox h1 a,
  .wiki-page .pageactions .wikiaction-current,
  .wiki-page .wiki-page-content .wiki.md,
  .wiki-page .wiki-page-content .wiki.md h2,
  .wiki-page .wikititle,
  .wiki-page-content .md h1,
  form#image-upload.image-upload {
    color: #fff !important
  }

  .search-page .searchfacets {
    background: #555
  }

  .formtabs-content .infobar,
  .roundfield {
    background-color: #333
  }

  .md {
    code {
      background-color: #222;
      border: 1px solid #666 !important
    }

    pre {
      padding: 0;
      background-color: transparent !important;
      border: none
    }

    table,
    ul {
      color: #fff !important
    }
  }

  .wiki-page div.content {
    background-color: transparent;
    border: none
  }

  .livePreview .md p {
    color: #000
  }

  .wiki-page .infobar {
    background: 0 0;
    border: none
  }

  .content.submit .info-notice,
  .wiki-page .pageactions,
  .wiki-page .wiki-page-content,
  .wiki-page .wikititle {
    background-color: #444 !important
  }

  body:not(.search-page) #search input[type=text] {
    background: #444;
    border: 1px solid #666;
    color: #fff;
  }

  .submit-page .content a {
    color: #999 !important
  }

  .gold-accent.comment-visits-box,
  .side .titlebox {
    color: #fff
  }

  .debuginfo,
  .footer-parent {
    background: #111
  }

  ul#image-preview-list li {
    background: #333;
    border: none;
    color: #fff
  }

  .flairselector .tagline a,
  .flairselector h2 {
    color: #000 !important
  }

  .wiki-page .wiki-page-content .md.wiki h4 {
    color: #fff !important
  }

  .comments-page .content .infobar {
    background: #444;
    color: #fff
  }

  .commentarea textarea:not(:focus):not(:hover) {
    color: transparent;
    background-color: #444 !important;
    text-shadow: 0 0 12px #000
  }

  .commentarea textarea:hover,
  .roundfield input[type=text]:hover,
  .roundfield input[type=url]:hover,
  .roundfield textarea:hover {
    border: 1px solid #9f9f9f
  }

  .roundfield input[type=text],
  .roundfield input[type=url],
  textarea {
    background-color: #222 !important;
    color: #fff !important;
    transition: .3s;
    border: 1px solid #666
  }

  .roundfield input[type=text]:focus,
  .roundfield input[type=url]:focus,
  .roundfield textarea:focus,
  .usertext-edit textarea:focus {
    border: 1px solid #666;
    transition: .1s ease;
    border-bottom: 3px solid #999 !important
  }

  .toc ul {
    background: 0 0
  }

  .commentarea .comment a.expand:hover {
    background: #999;
    color: #333
  }

  .markdownEditor .edit-btn:not(.btn-macro) {
    background-color: #ccc !important;
    border: none !important;
    border-radius: 4px !important
  }

  .expando-button,
  .expando-button.expanded,
  .expando-button.expanded:hover,
  .expando-button:hover {
    border-radius: 20px !important;
    background-color: #999 !important
  }

  #REScommentSubToggle {
    background: #ccc !important;
    color: #000 !important
  }

  .tabmenu {
    background: #333
  }

  .flair {
    color: #e3e3e3
  }

  input[name=uh] ~ a:after {
    display: none;
  }

  .deepthread a {
    color: #fff;
  }

  .new-comment .usertext-body {
    background-color: #444;
  }
}
