// Everything regarding flairs

@flair-max-width: 166px;
@flair-height: 16px;
@flair-columns: 12;
@flair-rows: 40;

.flair {
  border: 0;
  background: none;
  vertical-align: bottom;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:before {
    content: '';
    display: inline-block;
    background: url(%%sprite-flairs%%) -9999px no-repeat;
    max-width: @flair-max-width;
    height: @flair-height;
    min-width: 37px;
    vertical-align: bottom;
  }
}

.flair:not(:empty):before {
  margin-right: 5px;
}

.flair-CounterplayShrunk:before,
.flair-counterplay-games:before {
  width: 144px;
  height: 37px;
  background-position: 0 0;
}

.flair-managlow:before {
  width: 91px;
  height: 16px;
  background-position: 0 -37px;
}

.flair-cult-of-67:before {
  width: 104px;
  height: 16px;
  background-position: 0 -53px;
}

.flair-eyos-clash-winner:before {
  width: 140px;
  height: 16px;
  background-position: 0 -69px;
}

.flair-mod {
  &:before {
    width: 70px;
    height: 26px;
  }
}

.flair-infiltrator {
  .flair-mod;
  &:before {
    background-position: 0 -86px;
  }
}

.flair-ashychan {
  .flair-mod;
  &:before {
    background-position: 0 -112px;
  }
}

.flair-the-frostweaver {
  .flair-mod;
  &:before {
    background-position: 0 -138px;
  }
}

.flair-krilz {
  .flair-mod;
  &:before {
    background-position: 0 -164px;
  }
}

// not used?
.flair-blueflair[title],
.flair-greenflair[title],
.flair-orangeflair[title],
.flair-purpleflair[title],
.flair-redflair[title] {
  color: #fff;
  font-size: 10px;
  padding: 0 10px 0 0;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 20px
}

// not used?
.flair-blueflair[title]:before,
.flair-greenflair[title]:before,
.flair-orangeflair[title]:before,
.flair-purpleflair[title]:before,
.flair-redflair[title]:before {
  font-weight: bold;
  display: inline-block;
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 20px 0 0 20px;
  margin-right: 8px
}

.flair-redflair[title] {
  background: @lipstick;

  &:hover,
  &:before {
    background: @cerise;
  }
}

.flair-purpleflair[title] {
  background: @blue-gem;

  &:hover,
  &:before {
    background: @blue-violet;
  }
}

.flair-greenflair[title] {
  background: #005900;

  &:hover,
  &:before {
    background: green;
  }
}

.flair-orangeflair[title] {
  background: @rock-spray;

  &:hover,
  &:before {
    background: @sorbus;
  }
}

.flair-blueflair[title] {
  background: @endeavour;

  &:hover,
  &:before {
    background: @royal-blue;
  }
}

.generate-flair-rows(@col, @rows, @i: 0) when (@i <= @rows) {
  .flair-card-@{col}-@{i}:before {
    background-position: -(@flair-max-width * @col) -(@flair-height * @i);
  }
  .generate-flair-rows(@col, @rows, @i + 1);
}

.generate-flair-columns(@cols, @rows, @i: 1) when (@i <= @cols) {
  .generate-flair-rows(@i, @rows);
  .generate-flair-columns(@cols, @rows, (@i + 1));
}

.generate-flair-columns(@flair-columns, @flair-rows);
