.footer-parent {
  background: url(%%bannerfooter%%) bottom center no-repeat;
  margin-bottom: -25px;
  height: 1000px;
}

.footer {
  border: 0;
  background: @default-transparent-white;
  box-shadow: @default-box-shadow;
  border-radius: 0;

  .col {
    margin: 10px 0 30px
  }

  .flat-vert {
    li a {
      font-size: 10px;
      font-weight: 700;

      &:not(.buygold) {
        color: @theme-primary;
      }
    }

    .title {
      font-size: @base-font-size;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
}

.bottommenu {
  color: @base-font-color;
  text-shadow: 0 1px 0 @default-transparent-white;
}
