// Main header at top

#header {
  background: url(%%newbanner%%) no-repeat center;
  border: none;
  height: 250px;
  transition: .3s;
  -webkit-transition: .3s;

  &:after {
    position: absolute;
    top: 202px;
    width: 100%;
    height: 48px;
    background: rgba(0, 0, 0, 0.5);
    content: " ";
    z-index: -1;
  }

  #header-img {
    position: relative;
    height: 50px;
    width: 50px;
    margin-top: 175px;
    background-size: contain;
    background-repeat: no-repeat;

    &:hover {
      opacity: 0.7;
    }
  }

  .pagename {
    font-size: 0;

    a {
      height: 100px;
      width: 200px;
      display: inline-block;
      text-indent: -99999px;
      background-repeat: no-repeat;
    }

    &.redditname a {
      animation-duration: 1.2s;
      animation-name: godown;
      color: transparent;
      display: block;
      width: 351px;
      background-size: contain;
      background: url(%%newbannerlink%%) no-repeat center;
      position: relative;
      margin: -150px auto 0;
      top: -25px;
      left: 0;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .tabmenu li:nth-of-type(8) {
    display: none;
    visibility: hidden;
  }
}

#header-bottom-left .tabmenu {
  background-color: transparent;
  padding-left: 80px;
  margin-top: 0;
}

#header-bottom-right {
  background: 0 0;
  top: 217px !important;
  right: 20px;
  padding: 0 !important;

  .user,
  .user .userkarma,
  a {
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase
  }

  a.pref-lang {
    background-position: 0 -128.67px !important;
    display: inline-block;
    text-indent: -9999px
  }
}
