.link {
  margin-bottom: 0;

  .tagline {
    color: #666;
    font-size: 12px;
    margin-top: 3px;
  }

  .title {
    font-weight: 400;

    .domain {
      color: #999;
      font-size: 0;
      font-weight: 400;

      &:before {
        font-size: 12px;
      }

      a {
        font-size: 12px;
        margin-left: 1px;
        margin-top: -10px;
      }
    }
  }

  .usertext .md {
    border: 1px solid #e1e1e1
  }

  .usertext-body .md {
    border: none !important;
    background: 0 0 !important
  }

  .score {
    &.likes {
      color: #ff5f3f
    }

    &.dislikes {
      color: #2b9bdb
    }
  }
}
