// RES = Reddit Enhancement Suite
// https://www.reddit.com/r/enhancement

body.res {
  #sr-header-area .sr-bar a.RESShortcutsCurrentSub {
    color: #fff !important;
  }
  #header-bottom-right #mail.havemail {
    top: -1px !important
  }
}

.res {
  .titlebox .fancy-toggle-button {
    display: inline-block;
  }

  #RESShortcutsViewport {
    margin-right: 70px;
    color: #fff;
  }

  .content .RESBigEditorPop {
    color: @base-font-color-lighter;
    padding: 0;
    margin: 0 0 0 10px;
    background: none;
  }

  .commentarea {
    .entry .flat-list {
      padding-bottom: 8px;
    }

    .comment a.expand:hover {
      border-radius: @default-border-radius 0 0 @default-border-radius;
    }
  }

  #RESShortcutsEditContainer,
  #sr-more-link {
    background: none;
  }

  #userbarToggle {
    background: none;
    border: none;
    color: #fff;
    transition: @default-transition-time background ease-in-out;

    &:hover {
      background: rgba(255, 255, 255, .1)
    }
  }

  #header-bottom-right {
    #modmail {
      top: -4px !important;
    }
    .gearIcon {
      background-position: 0 -152px !important
    }
  }

  #modmail.havemail,
  #modmail.nohavemail {
    margin-bottom: -6px !important
  }
}

.RESSubscriptionButton {
  padding: 5px;
  font-size: 10px;
  text-transform: uppercase;
  border-radius: @default-border-radius;
  transition: @default-transition-time background ease;
  color: @theme-primary;
  border: 1px solid @theme-primary;

  &:hover,
  &:active {
    color: #fff;
  }

  &:hover {
    background: lighten(@theme-primary, 10%);
  }

  &:active {
    background: @theme-primary;
  }
}

#RESShortcutsAdd,
#RESShortcutsLeft,
#RESShortcutsRight,
#RESShortcutsSort,
#RESShortcutsTrash {
  background: none;
  color: #fff;
}

#RESPrefsDropdown {
  background-color: rgba(0, 0, 0, .85) !important;
  border: none;
  border-radius: @default-border-radius;
}

#RESMainGearOverlay {
  display: none !important;
}

.RESDropdownList {
  li {
    text-transform: uppercase;
    background-color: transparent;
    color: #fff !important;
    border: none !important;
    transition: all .15s ease;

    a:hover,
    &:hover {
      background-color: rgba(80, 80, 80, .6) !important;
      color: #fff !important
    }
  }
}

// same styling as fancy-toggle-button
.RESshortcutside,
.RESDashboardToggle {
  border: none;
  padding: 5px 8px;
  font-size: 9px;
  text-transform: uppercase;
  transition: @default-transition-time background ease-in-out;
  border-radius: @default-border-radius;
  background: lighten(@theme-secondary, 5%);

  &:hover {
    background: lighten(@theme-secondary, 10%);
  }

  &:active {
    background: @theme-secondary;
  }
}

div#RESStyleSheetTipPane,
div#RESStyleSheetTipPane-header {
  border: none !important
}

.RESDialogSmall.livePreview {
  margin: 15px 0;
}
