.search-page {
  div.content {
    width: 80%;
    min-width: 1000px;
    margin: 100px auto 300px
  }

  #noresults {
    padding-bottom: 20px !important;
    margin-left: 15px !important
  }

  .side {
    display: none;
  }

  .menuarea {
    font-size: 12px;
    text-transform: uppercase;
    border-bottom: none;
    padding: 5px 10px;
    margin: -45px 5px 5px;
    font-weight: 700;
    position: absolute;
    top: 418px;
  }

  div#moresearchinfo {
    background: rgba(0, 0, 0, .85);
    position: absolute;
    z-index: 9999;
    padding-left: 22px;
    padding-bottom: 20px;
    color: #fff;
    padding-right: 20px;
    border-radius: 0 0 8px 8px;
    top: 65px;
  }

  a#search_showmore {
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    top: 100px;
    color: #999;
    font-weight: 700;
    right: 13px;
  }

  .searchfacets {
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    box-shadow: none;
    background: #e0e0e0;
    color: #434343;
    padding-left: 20px;
  }

  .searchpane {
    margin: auto auto -45px;
    height: 50px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.24);
    position: relative;
    top: -85px;
  }

  #search {
    display: inline-block;

    input[type=text] {
      background: 0 0;
      border: none;
      font-size: 27px;
      width: 100% !important;
      position: relative;
      top: 2px;
      margin-left: 30px
    }
  }
}
