// Sidebar (at the side obviously...)

@side-base-margin: @base-margin;
@side-right-margin: @base-outer-margin;

.side {
  margin-top: 55px;
  margin-right: @side-right-margin;
  background: none;

  //&:before {
  //  content: "";
  //  display: block;
  //  background: url(%%biglogo%%) center no-repeat;
  //  border-radius: @default-border-radius * 2;
  //  box-shadow: @default-box-shadow;
  //  width: 300px;
  //  height: 300px;
  //  position: absolute;
  //  top: 370px;
  //  right: @side-right-margin;
  //}

  .titlebox,
  .sidecontentbox {
    background: #fff;
    padding: @base-margin;
    border-radius: @default-border-radius;
    box-shadow: @default-box-shadow;
  }

  .titlebox {
    .fancy-toggle-button {
      width: 100%;
      transition: 0.3s;
    }

    .users-online,
    .subscribers {
      color: #999;
    }

    .users-online {
      .number {
        font-style: italic;
      }
    }

    .redditname,
    .bottom {
      display: none;
    }

    .md {
      h3 a,
      h4 a {
        border-radius: @default-border-radius;
        padding: 8px 0;
        color: #fff;
        font-weight: 700;
        text-align: center;
        font-size: 12px;
        display: block;
      }

      h3 a {
        background: #444;

        &:hover {
          background: #1c4aa7;
          background: -webkit-linear-gradient(#441f45, #364282);
          background: -o-linear-gradient(#441f45, #364282);
          background: -moz-linear-gradient(#441f45, #364282);
          background: linear-gradient(#441f45, #364282);
        }

        &:active {
          background: #222;
        }
      }

      h4 a {
        background: @royal-blue;

        &:hover {
          background: #6687e7;
        }

        &:active {
          background: @endeavour;
        }
      }
    }
  }

  .md {
    .-blocks,
    .-lists,
    blockquote,
    ol,
    p,
    pre,
    table,
    ul {
      margin: 15px 0;
    }

    h1,
    h2 {
      font-weight: 700;
      text-align: center;
    }

    h1 {
      position: relative;
      margin: 0 20px 20px;
      padding: 5px 0;
      font-size: 18px;
      text-decoration: none;
    }

    h2 {
      position: relative;
      color: #fff;
      height: 30px;
      line-height: 30px;
      margin: 0;
      font-size: 13px !important;
      background: #444;
      border-radius: @default-border-radius @default-border-radius 0 0;

      &:after {
        top: 100%;
        left: 5%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-width: 7px;
        margin-left: -7px;
      }

      a {
        color: @bahia;
      }

      + ul {
        list-style-position: outside;
        border-radius: 0 0 @default-border-radius @default-border-radius;
        background: #efefef;
        border-top: 0;
        padding: 10px 10px 10px 26px;
        margin: 0 0 20px;

        li {
          margin-bottom: 10px;
          font-size: 95%;

          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }
    }

    > h3:nth-of-type(4) {
      margin-bottom: 0;

      &:hover + ul {
        height: auto;

        &:before {
          display: none;
        }
      }
    }

    > ol:last-of-type {
      display: flex;
      align-items: center;
      padding: @base-margin @base-margin * 2;
      margin: 0;
      position: absolute;
      top: 260px;
      left: @base-outer-margin;
      width: calc(~"100% - 390px");
      background: @endeavour;
      border-radius: @default-border-radius;

      @media (max-width: 905px) {
        display: none;
      }

      @media (max-width: 1280px) {
        padding-top: 0;
        padding-bottom: 0;
      }

      li {
        list-style: none;

        &:first-child {
          font-size: 20px;
          color: #fff;
          text-transform: uppercase;

          strong {
            text-shadow: 0 0 5px rgba(255, 199, 1, .25);
          }
        }

        a {
          display: block;
          padding: 12px 8px;
          margin-left: 12px;
          color: #fff;
          text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
          font-size: 14px;
          text-decoration: underline;
        }
      }
    }

    > ul:last-of-type {
      background-color: #101828;
      height: 42px;
      overflow: hidden;
      padding-left: 0;
      position: absolute;
      top: 245px;
      width: 300px;
      right: @side-right-margin;
      border-radius: @default-border-radius;
      text-align: center;
      font-size: 16px;

      &:hover {
        height: auto;
        background-color: #1e2636
      }

      li {
        line-height: 42px;

        &:first-of-type a {
          color: #fff
        }

        a {
          display: block;
          color: #fff;
          padding-left: 10px;

          &:hover {
            background: #9e9e9e
          }
        }
      }
    }
  }

  .usertext {
    margin-top: 20px;
  }

  .tagline {
    color: transparent;
  }

  .flairselector {
    position: fixed;
    top: 150px !important;
    left: 50% !important;
    margin-left: -220px;
    width: 400px !important;
    border: none;
    border-radius: @default-border-radius;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.64);

    &:before {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -2;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.75);
      content: "";
      cursor: default;
      transition: all 0.25s ease;
      pointer-events: none;
    }
  }

  .sidecontentbox {
    padding: 15px;

    .title h1 {
      color: #555;
      font-weight: 700;
      font-size: 14px;
      display: inline-block;
    }

    .content {
      border: none;
      padding: 8px 0;
    }

    .collapse-button {
      display: inline-block;
      width: 12px;
      height: 12px;
      line-height: 10px;
      text-align: center;
      font-size: 10px;
      margin: 1px 8px;
      background-color: transparent;
      color: @royal-blue;
      vertical-align: middle;
      border-radius: @default-border-radius;
      border: 1px solid @royal-blue;

      &:hover {
        background-color: transparent;
        color: #009884;
        vertical-align: middle;
        border-radius: @default-border-radius;
        border: 1px solid @endeavour;
      }
    }
  }

  #search_showmore {
    color: #bbb;
  }

  #search {
    //top: 260px;
    //position: absolute;
    z-index: 4;
    //right: @side-right-margin;

    input[type=text] {
      border-radius: @default-border-radius;
      padding: 9px;
      border: 1px solid #e1e1e1;
      text-align: center;
      transition: 0.3s;

      &:hover {
        border: 1px solid #a0a0a0;
      }

      &:focus {
        border-color: #aaa;
        text-align: left;
        outline: 0;
        padding-left: 6px;
        animation-name: search;
        animation-duration: 0.4s;
        animation-timing-function: ease;
        animation-iteration-count: 1;
        animation-play-state: running;
      }
    }
  }

  .gadget {
    .midcol {
      width: 20px;
    }

    .reddit-entry {
      margin-left: 30px;
    }
  }

  a[href$="#noflair-icon"] {
    border-top: 1px solid #eee
  }

  a[href$="#news-icon"] {
    background: #17233a
  }

  a[href$="#event-icon"] {
    background: #1f2e4c
  }

  a[href$="#guide-icon"] {
    background: #26395f
  }

  a[href$="#gauntlet-icon"] {
    background: #2d4471
  }

  a[href$="#vod-icon"] {
    background: #344f83
  }

  a[href$="#artwork-icon"] {
    background: #3c5a95
  }

  a[href$="#abyssian-icon"] {
    background: @abyssian;
  }

  a[href$="#magmar-icon"] {
    background: @magmar;
  }

  a[href$="#lyonar-icon"] {
    background: @lyonar;
    color: #444 !important;
  }

  a[href$="#songhai-icon"] {
    background: @songhai;
  }

  a[href$="#vanar-icon"] {
    background: @vanar;
    color: #444 !important;
  }

  a[href$="#vetruvian-icon"] {
    background: @vetruvian;
  }
}
