

.sidecontentbox {
  padding: 15px;

  .title h1 {
    color: #555;
    font-weight: 700;
    font-size: 14px;
    display: inline-block;
  }

  a.helplink {
    margin-right: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 215px;
    border: none;
    border-radius: 4px;
    color: #fff !important;
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    transition: .25s ease;
    background: @royal-blue;
    font-weight: 700;
    text-transform: uppercase;

    &:hover {
      text-decoration: none;
      background: #6687e7;
    }

    &:active {
      background: @endeavour;
    }
  }

  .collapse-button {
    display: inline-block;
    width: 12px;
    height: 12px;
    line-height: 10px;
    text-align: center;
    font-size: 10px;
    margin: 1px 8px;
    background-color: transparent;
    color: @royal-blue;
    vertical-align: middle;
    border-radius: 2px;
    border: 1px solid @royal-blue;

    &:hover {
      background-color: transparent;
      color: #009884;
      vertical-align: middle;
      border-radius: 2px;
      border: 1px solid @endeavour;
    }
  }
}
