// Subreddit navigation at top

#sr-header-area {
  background: linear-gradient(@tab-menu-gradient-start, @tab-menu-gradient-end);
  opacity: @tab-menu-opacity;
  border: none;
  width: 100%;
  z-index: 9999;

  .dropdown {
    .title {
      color: white;
    }
  }

  .drop-choices.srdrop {
    background: rgba(0, 0, 0, 0.85);
    border: none;
    line-height: 1.5;
    font-weight: bold;
    padding: 5px;
  }

  #sr-more-link {
    background: @default-transparent-black;
    color: white;
  }
}

.sr-bar {
  .separator {
    color: transparent;
    font-size: 8px;
  }

  a {
    color: white;

    &.gold {
      color: gold;
    }
  }
}

.drop-choices {
  &.lightdrop {
    background: rgba(0, 0, 0, 0.85);
    border: none;
    padding: 5px;
    border-radius: 0 0 @default-border-radius @default-border-radius;
    font-weight: bold;
    margin-top: 2px;
    color: white;
  }

  a.choice {
    color: white;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
    }
  }
}
