.submit-page {
  > .content {
    width: 700px;
  }

  div.content {
    margin-top: 20px;
    margin-bottom: 20px;
    background: none;
    border: none;
  }

  .tabmenu {
    border-radius: @default-border-radius;

    li a {
      border: none;
      font-weight: bold;
    }

    &.formtab {
      .selected {
        a {
          .tab-menu-item__selected;
          font-size: inherit;
        }
      }
    }
  }

  .content h1 {
    display: none;
  }

  .submit_text.enabled {
    text-transform: none;
  }

  .markdownEditor-wrapper {
    width: 100%;
  }

  .submit-page .roundfield a {
    color: @royal-blue;
  }
}
