// Main tabmenu

.tab-menu-item__selected {
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
}

.tabmenu {
  background: @default-transparent-black;

  li {
    margin: 0;
    background: none;

    a {
      padding: 0 20px;
      display: inline-block;
      line-height: 48px;
      text-align: center;
      text-transform: capitalize;
      transition: 150ms;
      color: #e5e5e5;
      background-color: transparent;
      font-weight: bold;
    }

    &.selected a {
      .tab-menu-item__selected;
    }

    &:hover a {
      background: white;
      text-shadow: none;
      color: rgba(0, 0, 0, 0.7);
    }
  }
}
