.tagline .author {
  border-radius: 0;

  &.admin,
  &.admin:before,
  &.moderator,
  &.moderator:before,
  &.submitter,
  &.submitter:before {
    font-weight: bold;
    line-height: 20px;
    color: white;
    font-size: 10px;
    display: inline-block;
  }

  &.admin,
  &.moderator,
  &.submitter {
    border-radius: 20px; // override for RES
    padding: 0 10px 0 0; // override for RES
    transition: @default-transition-time;

    &:before {
      padding: 0 7px 0 10px;
      border-radius: 20px 0 0 20px;
      font-size: 10px;
      margin-right: 7px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &.submitter {
    background: @theme-primary;

    &:before {
      background: @theme-primary-lighten;
      content: "OP ";
    }

    &:hover {
      background: @theme-primary-darken;
    }
  }

  &.moderator {
    background: #1a4b17;

    &:before {
      background: #282;
      content: "Mod ";
    }

    &:hover {
      background: #282;
    }
  }

  &.admin {
    background: #c41959;

    &:before {
      background: @wild-watermelon;
      content: "Admin ";
    }

    &:hover {
      background: @wild-watermelon;
    }
  }

  .score {
    font-weight: bold;
  }

  .moderator:after {
    content: "oderator - speaking officially.";
  }

  .admin:after {
    content: "dmin - speaking officially";
  }
}
