body {
  background: url(%%main-banner%%) #e6e6e8 left top no-repeat;
  //font-family: -apple-system, "San Francisco Display", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #666;
}

h2 {
  color: #252525;
  font-size: 18px;
  font-weight: 400;
}

button {
  white-space: nowrap;
  background: @royal-blue;
  border-radius: @default-border-radius;
  color: #fff;
  cursor: pointer;
  line-height: 2.16;
  text-align: center;
  border: 0;
  padding: 0 1.06667em;
  text-transform: uppercase;
  transition: all .2s ease 0s;
  font-size: 12px;
  font-weight: 700;

  &[disabled] {
    display: none;
  }

  &:hover {
    background: @cornflower-blue;
  }

  &:active {
    background: @endeavour;
  }
}

textarea {
  border: 1px solid rgba(0, 0, 0, 0.12);
  font-family: -apple-system, San Francisco Display, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.choice.primary,
.selected {
  font-weight: 600
}

#hsts_pixel,
.listing-page .tabmenu li a[href*="/gilded"] {
  display: none
}

.deepthread {
  font-weight: 700;
  font-size: 9px;
  text-transform: uppercase;

  &:after {
    background-image: none;
    content: ">";
    font-size: 12px;
    font-weight: 700;
    color: #fff;
  }

  a {
    color: @royal-blue;
  }
}

.markdownEditor .edit-btn:not(.btn-macro) {
  background-color: transparent !important;
  border: 1px solid #c6c6c6;
  border-radius: @default-border-radius;
}

.search-expando-button-label {
  &-collapsed,
  &-expanded {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
  }
}

.BEFoot button {
  margin-right: 5px
}

.thing .title:visited {
  color: #331f6d
}

.flairselector li:hover {
  border-radius: 20px
}

.loadFlat {
  position: relative !important;
  z-index: 1;
  font-size: 10px;
  margin-left: 10px;
  transition: .2s;
  text-transform: uppercase;
  font-weight: 700;

  &:hover {
    color: @royal-blue;
  }
}

.toc ul {
  background: #fff
}

.commentNavSortType:hover,
.commentarea .menuarea .toggle a:hover {
  text-decoration: none !important
}

.roundfield input[type=text]:hover,
.roundfield input[type=url]:hover,
.roundfield textarea:hover {
  border-bottom: 1px solid #999
}

#img-name:focus,
.roundfield input[type=text]:focus,
.roundfield input[type=url]:focus,
.roundfield textarea:focus {
  border-bottom: 2px solid
}

.usertext-edit {
  textarea {
    transition: 0.2s;
    height: 100px;
    font-size: 1em;
    border: 1px solid #ccc;

    &:hover {
      border: 1px solid #999;
    }

    &:focus {
      border-top: 1px solid #e1e1e1 !important;
      border-left: 1px solid #e1e1e1 !important;
      border-right: 1px solid #e1e1e1 !important;
      border-bottom: 3px solid;
    }
  }
}

#NERFail {
  padding-top: 20px;
  border: none
}

a.madeVisible {
  margin-top: 20px
}

img.RESImage {
  border-radius: 12px
}

.gold-accent {
  background-color: transparent;
  border: 0;

  &.comment-visits-box {
    color: #000;
  }
}

.nsfw-stamp {
  color: #fff;
  font-weight: 700;

  acronym {
    display: none;
  }

  &:after {
    content: 'SPOILER';
    border: 1px solid;
    color: #ac3939;
    padding: 0 2px;
    border-radius: @default-border-radius;
  }
}

.action-form {
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  border: none;
  max-width: 300px;
  padding: 20px;
  margin: 5px 0;
  font-size: 12px;
  line-height: 25px;
  background: rgba(0, 0, 0, .85);
  position: absolute;
  z-index: 999;

  button {
    margin-right: 10px;
  }

  ol {
    margin-bottom: 15px;
  }

  input:disabled {
    display: none;
  }
}

.pretty-button {
  background: none !important;
  font-weight: 700;
  padding: 1px 5px;
  border-radius: 20px;
  border: none !important;
  text-transform: uppercase;

  &.negative {
    color: #d10023;
  }

  &.neutral {
    color: #444;
  }

  &.positive {
    color: #2b8b27;
  }

  &.pressed {
    font-size: 0 !important;

    &:after {
      text-transform: uppercase;
      font-size: 10px;
      content: "Action Done";
      font-weight: 700;
    }
  }
}

ul.report-reasons {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
}

.res-commentBoxes .nestedlisting {
  > .comment {
    margin: 0 0 8px !important
  }
  .comment {
    overflow: visible !important
  }
}

.menuarea {
  overflow: visible;
}

.tabpane-content {
  border: none
}

.linefield {
  background: 0 0;

  .title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    color: @royal-blue;
  }
}

.flairgrant.flairlist {
  padding: 10px
}

.flair-jump button {
  font-size: 12px
}

.fancy-settings h1 {
  margin: 10px 5px;
  text-transform: uppercase;
  padding: 20px 30px 5px;
  font-size: 18px
}

#img-name,
.flairlist .flair-jump input[type=text] {
  border: none;
  border-bottom: 1px solid #ccc;
  transition: .3s;
  display: block;
  font-size: 22px;
  margin-bottom: 20px;

  &:hover {
    border-color: #666
  }
}

.flairlisthome {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px
}

.flairrow,
.stylesheet-customize-container h2 {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700
}

#img-preview-container {
  border: none;
  background: #444;
  border-radius: 20px;
  margin: 25px 10px -25px 0;
  padding: 10px
}

.flairlist.usertable {
  margin-top: 35px
}

#preview-table {
  padding-left: 20px;

  > table {
    border: .2em dashed #d3d3d3;
    padding: 5px;
    margin: 5px 5px 5px 25px;
    width: 900px;
  }
}

div#images {
  margin-left: 20px;
  padding-right: 20px
}

ul#image-preview-list {
  margin: 20px -15px -15px;
  padding-top: 0;

  li {
    background: #fff;
    padding: 8px;
    margin: 0 0 5px 5px;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    width: 296.5px;
    height: 100px;
    font-size: 14px;
    color: #666;
  }

  .preview {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;
    right: 0;
    margin: auto 0;
    line-height: 98px;

    img {
      vertical-align: middle;
    }
  }
}

#search input[type=text],
.login-form-side input[type=password],
.login-form-side input[type=text],
.md textarea {
  font-family: -apple-system, San Francisco Display, Helvetica Neue, Helvetica, Arial, sans-serif
}

.title + .expando-button + .expando-button {
  display: none
}

.res #header-bottom-right .gearIcon {
  background: url(%%spritesheet%%);
  background-size: 50px 502px;
}

#mail {
  &.nohavemail {
    .sprite-icon;
    background-position: 0 0;
  }

  &.havemail {
    .sprite-icon;
    background-position: 0 -58.66px !important;
  }
}

#modmail {
  &.nohavemail {
    .sprite-icon;
    background-position: 0 -82px !important;
  }

  &.havemail {
    .sprite-icon;
    background-position: 0 -105.33px !important;
  }
}

.res #header-bottom-right .gearIcon {
  width: 20px;
  height: 20px;
  vertical-align: middle !important
}

#modmail.havemail,
#modmail.nohavemail {
  margin-bottom: 0 !important
}

#header-bottom-right a.pref-lang.choice,
#mail.havemail,
#mail.nohavemail,
#modmail.havemail,
#modmail.nohavemail {
  background-repeat: no-repeat !important;
  width: 20px !important;
  height: 20px !important;
  top: 0 !important
}

.separator {
  visibility: hidden;
}

.gearIcon {
  background-repeat: no-repeat !important
}

#userbarToggle.userbarShow {
  background-color: rgba(255, 255, 255, .1);
  left: -3px !important;
  padding-right: 20px;
  font-size: 25px;
  padding-left: 15px;
  margin-left: -12px;
  transition: .2s;
  top: -15px !important;

  &:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.livePreview,
.livePreview .md {
  text-transform: none;
}

.new-comment .usertext-body {
  border: none !important;

  .md {
    outline: 0 !important;
    border: 0 !important;
  }
}

.organic-listing {
  border: 0
}

//#moresearchinfo {
//  border: none;
//  background: rgba(0, 0, 0, .9);
//  border-radius: 0 0 10px 10px;
//  line-height: 1.7em;
//  padding-left: 20px;
//  padding-right: 10px;
//  padding-bottom: 10px;
//  text-align: left
//}

.searchfacet a {
  color: #434343 !important
}

//#previoussearch label {
//  font-size: 12px;
//  text-transform: uppercase;
//  display: block;
//  margin: 5px 0;
//  position: absolute;
//  top: 95px;
//  font-weight: 700
//}

//.search-page #search input[type=submit],
//.search-page #search input[type=submit]:hover,
//.search-page .raisedbox h4,
//.search-summary,
.searchpane-toggle-hide {
  display: none
}

.dropdown {
  .lightdrop .selected {
    text-decoration: none;
  }

  .srdrop .selected {
    color: #fff;
  }
}

.panestack-title a.title-button {
  position: relative;
  z-index: 2;

  &,
  &.gold {
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    color: #fff;
    border: none;
    border-radius: @default-border-radius;
    background: @royal-blue;

    &:hover {
      background: @cornflower-blue;
    }

    &:active {
      background: @endeavour;
    }
  }
}

div.child,
div.sitetable.nestedlisting {
  box-shadow: none;
  z-index: auto
}

.roundfield {
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: @default-box-shadow;
  background: #fff;
  width: auto;
  padding: 15px 20px;
  font-size: 12px;
  line-height: 1.5em;
  border-radius: @default-border-radius;

  .title {
    color: #666
  }

  input[type=text] {
    margin-bottom: 15px
  }

  .usertext-edit,
  input[type=number],
  input[type=password],
  input[type=text],
  input[type=url],
  textarea {
    width: 100%;
  }

  input[type=text],
  input[type=url],
  textarea {
    transition: .3s;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
    height: 25px
  }
}

.formtabs-content {
  border-top: 0 solid !important;
  width: auto;
  margin-top: 15px;

  .infobar {
    font-size: 15px;
    font-weight: 700;
    border: none;
    padding: 20px;
    border-radius: @default-border-radius;
    text-align: center;
    color: #000;
    background-color: #fff;
    box-shadow: @default-box-shadow;
  }
}

a.author.admin:after,
a.author.admin:before,
a.author.moderator:after {
  content: ""
}

.commentarea .entry.RES-keyNav-activeElement div.noncollapsed,
.entry.RES-keyNav-activeElement,
.entry.RES-keyNav-activeElement .usertext-body,
.entry.RES-keyNav-activeElement div.md {
  background: 0 0 !important
}

.commentarea .entry.RES-keyNav-activeElement div.noncollapsed,
.entry.RES-keyNav-activeElement .usertext-body,
.entry.RES-keyNav-activeElement div.md {
  outline: 0 !important;
  border: 0 !important
}

#progressIndicator,
.NERPageMarker {
  font-size: 14px !important;
  font-weight: 700 !important;
  text-align: left !important;
  background-color: transparent !important;
  border: none !important;
  border-radius: 0 !important;
  padding: 10px !important;
  text-transform: uppercase;
  margin-left: 20px
}

#progressIndicator {
  font-size: 12px !important;
  color: #666;

  &,
  & h2 {
    text-align: center;
    text-transform: uppercase
  }

  h2 {
    font-size: 16px !important;
    font-weight: 700;
    margin-top: 5px
  }
}

.md {
  h1,
  p,
  ul {
    line-height: 20px;
  }
}

.arrow {
  &.down,
  &.downmod,
  &.up,
  &.upmod {
    background-image: url(%%spritesheet%%);
    background-size: 38px 382px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transition: @default-transition-time;
  }

  &.up {
    background-position: 2px -312px;
  }

  &.down {
    background-position: 2px -328px;
  }

  &.upmod {
    background-position: 2px -294px;
    background-color: @theme-primary;
    margin-bottom: 5px;
  }

  &.downmod {
    background-position: 2px -346px;
    background-color: @theme-secondary;
    margin-top: 5px;
  }
}

.side div.score,
span.totalvotes {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500 !important;
  color: #444;
  padding: 0 16px
}

@keyframes godown {
  0% {
    opacity: 0;
    transform: translateY(-60px);
    -webkit-transform: translateY(-60px)
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0)
  }
}

@-moz-keyframes godown {
  0% {
    opacity: 0;
    transform: translateY(-60px);
    -webkit-transform: translateY(-60px)
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0)
  }
}

@-webkit-keyframes godown {
  0% {
    opacity: 0;
    transform: translateY(-60px);
    -webkit-transform: translateY(-60px)
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0)
  }
}

@-o-keyframes godown {
  0% {
    opacity: 0;
    transform: translateY(-60px);
    -webkit-transform: translateY(-60px)
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0)
  }
}

.sidebox .spacer,
.sidebox .spacer a,
.sidebox.create,
.subtitle {
  display: none
}

.fancy-toggle-button {
  .add,
  .remove {
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 9px;
    border: none;
    text-transform: uppercase;
    transition: 0.2s;
  }

  .add {
    background: #80d04b;

    &:hover {
      background: #a6de81;
    }

    &:active {
      background: #599134;
    }
  }

  .remove {
    background: @royal-blue;

    &:hover {
      background: #6687e7;
    }

    &:active {
      background: @endeavour;
    }
  }
}

.rank-spacer,
body > .content .link .rank {
  display: none
}

.midcol-spacer {
  width: 40px;
  margin: 10px 0;
}

#searchexpando {
  border-radius: 0 0 @default-border-radius @default-border-radius;
  text-align: center;
  width: 280px;
  background: rgba(0, 0, 0, .85);
  border: none;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .3);
  color: #fff;
  margin-top: 0;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 2.5em;
  height: auto
}

@-webkit-keyframes search {
  0% {
    padding-left: 125px
  }
  8% {
    padding-left: 107px
  }
  15% {
    padding-left: 89px
  }
  30% {
    padding-left: 71px
  }
  50% {
    padding-left: 53px
  }
  60% {
    padding-left: 18px
  }
  100% {
    padding-left: 6px
  }
}

@keyframes search {
  0% {
    padding-left: 125px
  }
  8% {
    padding-left: 107px
  }
  15% {
    padding-left: 89px
  }
  30% {
    padding-left: 71px
  }
  50% {
    padding-left: 53px
  }
  60% {
    padding-left: 18px
  }
  100% {
    padding-left: 6px
  }
}

.morelink {
  .default-button;
  padding: 5px;

  .nub {
    display: none;
  }
}

.disabled .morelink,
.disabled .morelink:hover {
  background-image: none !important;
  top: 314px;
  position: absolute;
  width: 300px
}

.infobar {
  background: #f2f2f2;
  border: 1px solid #ebebeb;

  &.newsletterbar {
    display: none !important;
  }
}

.message-count {
  left: 2px;
  background-color: @theme-primary;
  position: relative;
  top: -2px
}

.content {
  .entry .buttons li.reported-stamp,
  .over18 .entry .buttons li.reported-stamp,
  .stickied .entry .buttons li.reported-stamp {
    border: none !important;
    background: #666 !important;
    color: #fff !important;
    font-weight: 700;
    text-transform: uppercase !important;
    padding: 1px 8px;
    border-radius: 20px;
    font-size: 9px !important
  }

  &.submit .info-notice {
    font-size: 12px;
    background-color: #fff;
    border: none;
  }
}

.flairselector {
  &.drop-choices.active {
    border-radius: 8px !important;
    padding: 20px !important;
  }

  .flairselection {
    margin-bottom: 17px
  }

  .customizer {
    display: inline-block;
    vertical-align: middle;
  }

  h2 {
    margin-bottom: 4px;
    color: #555 !important;
    text-align: left;
    text-transform: uppercase !important;
    font-weight: 700;
    font-size: 12px !important;
  }

  form button {
    font-size: 10px;
  }
}

form#image-upload.image-upload {
  text-transform: uppercase;
  font-weight: 700
}

.flairoptionpane {
  text-align: left;

  ul {
    visibility: visible !important;

    a.title {
      font-size: 100% !important
    }
  }
}

.flairsample-left {
  text-align: left !important
}

.login-form-side {
  border: none;
  padding: 16px;
  margin-top: -10px;

  input[type=password],
  input[type=text] {
    font-size: 11px;
    box-sizing: border-box;
    border: 1px solid #999;
    width: 258px;
  }

  #remember-me * {
    vertical-align: middle;
  }

  .submit {
    float: right;
    margin-top: 5px;
    margin-right: 5px;
  }
}

.stickied a.title:link,
.stickied a.title:visited {
  color: #2b8b27;
}

.over18 a.title:link,
.over18 a.title:visited {
  color: #d10023;
}

li.searchfacet {
  width: 20em
}

.error {
  font-size: 12px;
  color: @royal-blue;
  text-transform: uppercase;
  font-weight: 700;
}

form#image-upload.image-upload {
  margin-left: 25px;
  padding: 9px;
  line-height: 24px;
  font-size: 10px;
  margin-bottom: 20px;
  color: #666
}

.col {
  border: none !important
}

.bottommenu {
  color: #fff;
}

#mail.havemail {
  &:before {
    position: fixed;
    bottom: 24px;
    z-index: 100;
    padding: 45px 0 10px;
    background-color: rgba(0, 0, 0, .85);
    border-radius: 6px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
    color: #fff;
    width: 210px;
    height: 15px;
    left: 0;
    right: 0;
    content: "YOU HAVE NEW MESSAGES";
    text-indent: 30px;
    font-size: 11px;
    line-height: 1;
    -webkit-transform: translateY(112px);
    transform: translateY(112px);
    transition: background-color .25s ease, box-shadow .25s ease;
    background-image: url(%%havemail%%);
    background-position: 85px 8px;
    margin: 0 auto;
    background-size: 32px;
    font-weight: 700;
    background-repeat: no-repeat;
    animation-name: toast;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    -webkit-animation-name: toast;
    -webkit-animation-duration: 8s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease
  }

  &:hover:before {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused
  }
}

@-webkit-keyframes toast {
  0%, 100%, 20% {
    transform: translateY(76px);
    -webkit-transform: translateY(76px);
    opacity: 0
  }
  25% {
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    opacity: .8
  }
  27%, 92% {
    transform: translateY(00px);
    -webkit-transform: translateY(00px);
    opacity: .8
  }
  97% {
    transform: translateY(16px);
    -webkit-transform: translateY(16px);
    opacity: .8
  }
}

@-o-keyframes toast {
  0%, 100%, 20% {
    transform: translateY(76px);
    -webkit-transform: translateY(76px);
    opacity: 0
  }
  25% {
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    opacity: .8
  }
  27%, 92% {
    transform: translateY(00px);
    -webkit-transform: translateY(00px);
    opacity: .8
  }
  97% {
    transform: translateY(16px);
    -webkit-transform: translateY(16px);
    opacity: .8
  }
}

@-moz-keyframes toast {
  0%, 100%, 20% {
    transform: translateY(76px);
    -webkit-transform: translateY(76px);
    opacity: 0
  }
  25% {
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    opacity: .8
  }
  27%, 92% {
    transform: translateY(00px);
    -webkit-transform: translateY(00px);
    opacity: .8
  }
  97% {
    transform: translateY(16px);
    -webkit-transform: translateY(16px);
    opacity: .8
  }
}

@keyframes toast {
  0%, 100%, 20% {
    transform: translateY(76px);
    -webkit-transform: translateY(76px);
    opacity: 0
  }
  25% {
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    opacity: .8
  }
  27%, 92% {
    transform: translateY(00px);
    -webkit-transform: translateY(00px);
    opacity: .8
  }
  97% {
    transform: translateY(16px);
    -webkit-transform: translateY(16px);
    opacity: .8
  }
}

#progressIndicator a#NERStaticLink,
.comment .flat-list li a:hover,
.commentNavSortType:hover,
.commentarea .menuarea .toggle a:hover,
.link .domain a:hover,
.thing .title {
  color: @royal-blue;
}

#img-name:focus,
.flairlist .flair-jump input[type=text]:focus,
.roundfield input[type=text]:focus,
.roundfield input[type=url]:focus,
.roundfield textarea:focus,
.usertext-edit textarea:focus {
  border-color: @royal-blue;
}

.thing .md table thead tr th {
  background: #444;
}

.md p > a[href="#s"],
a[href="#s"] {
  text-decoration: none !important;
  cursor: default;
  background: #000;
  color: #fff !important;
  display: inline-block
}

.md p > a[href="#s"]::after,
a[href="#s"]::after {
  content: attr(title);
  color: #000;
  padding: 0 .5em;
  visibility: visible
}

.md p > a[href="#s"]:hover,
a[href="#s"]:hover {
  color: #fff !important
}

.md p > a[href="#s"]:active::after,
.md p > a[href="#s"]:hover::after,
.side .md > ul:last-of-type li:first-of-type,
a[href="#s"]:active::after,
a[href="#s"]:hover::after {
  color: #fff
}

.arrow.down,
.comment .arrow.downmod {
  &:hover:after {
    position: absolute;
    display: block;
    z-index: 11;
    width: 210px;
    padding: 10px;
    border: 1px solid #000;
    background-color: rgba(51, 20, 52, .75);
    color: #fff;
    content: "Keep this sub user-friendly - only downvote this post if it adds no value. Do not downvote based on opinion.";
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    margin-left: 25px;
    margin-top: 25px;
    box-shadow: 3px 3px 3px #9c9b9b;
    opacity: 1;
  }
}

ul.res-search-tabs {
  display: inline-block
}

.usertext-body table > tbody > tr:nth-of-type(even) {
  background: #eee
}

.thing[data-author=duelystwikibot] {
  form {
    height: 25px;
    overflow: hidden
  }

  &:hover {
    .usertext-body:before {
      display: none;
    }
    form {
      height: auto;
    }
  }

  .usertext-body:before {
    content: '[ HOVER TO SHOW ]';
    font-size: 16px;
    position: relative;
    top: 5px
  }
}

.subreddit-rules-page {
  padding-top: 50px;

  &:before {
    top: 50px
  }
}
