body.comments-page {
  div.content {
    background: 0 0 !important
  }

  .link {
    background: #fff;
    border: none;
    border-radius: 5px 5px 0 0
  }

  .sitetable {
    position: relative;
    z-index: 2
  }
}
