body.comments-page {
  div.content {
    background: 0 0 !important
  }

  .link {
    background: #fff;
    border: none;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
    padding: 20px 10px;
  }

  .sitetable {
    position: relative;
    z-index: 2;
  }
}

.comments-page {
  #noresults:after {
    content: ".";
  }

  .side {
    margin: 260px 16px 100px;
  }
}
