

html[lang=dm] .linkinfo .shortlink input {
  background: #444
}

html[lang=dm] #siteTable .thing .md blockquote,
html[lang=dm] .commentarea .md blockquote,
html[lang=dm] .wiki-page-content .md blockquote {
  padding: 10px;
  border-left: 2px solid #888;
  background-color: #2f2f2f;
  color: #fff;
  line-height: 20px;
  font-size: 14px
}

html[lang=dm] #siteTable .thing .md table thead tr th,
html[lang=dm] .wiki-page-content .md table thead tr th {
  background: #333
}

html[lang=dm] #siteTable .thing .md table tbody tr,
html[lang=dm] .commentarea .thing .md table tbody tr,
html[lang=dm] .wiki-page-content .md table tbody tr {
  border-bottom: 1px solid #999
}

html[lang=dm] .md hr {
  color: #888
}

html[lang=dm] #siteTable .thing .md ol li:nth-child(odd),
html[lang=dm] #siteTable .thing .md ul li:nth-child(odd),
html[lang=dm] .commentarea .md ul li:nth-child(odd),
html[lang=dm] .commentarea .thing .md ol li:nth-child(odd),
html[lang=dm] .wiki-page-content .md ol li:nth-child(odd) {
  background-color: #333
}

html[lang=dm] #siteTable .thing .md ol li,
html[lang=dm] #siteTable .thing .md ul li,
html[lang=dm] .commentarea .md ul li,
html[lang=dm] .commentarea .thing .md ol li,
html[lang=dm] .wiki-page-content .md ol li {
  border-bottom: solid 1px #555;
  background-color: #222;
  padding: 5px
}

html[lang=dm] #siteTable .thing .md ol,
html[lang=dm] #siteTable .thing .md ul,
html[lang=dm] .commentarea .md ul,
html[lang=dm] .commentarea .thing .md ol,
html[lang=dm] .wiki-page-content .md ol {
  border-right: solid 1px #555;
  border-left: solid 1px #555;
  border-top: solid 1px #555;
  line-height: 20px;
  font-size: 14px
}

html[lang=dm] .content .entry .buttons li.reported-stamp,
html[lang=dm] body .content .stickied .entry .buttons li.reported-stamp {
  background: #222 !important;
  color: #d1d1d1 !important
}

html[lang=dm] .pretty-button.positive {
  color: #499000 !important
}

html[lang=dm] .pretty-button.neutral {
  color: #ccc
}

html[lang=dm] .pretty-button.negative {
  color: #fe728b !important
}

html[lang=dm] .nsfw-stamp {
  background: #fe728b
}

html[lang=dm] .combined-search-page .search-result .search-comments,
html[lang=dm] .combined-search-page .search-result .search-result-body,
html[lang=dm] .combined-search-page .search-result .search-result-footer .search-link,
html[lang=dm] .combined-search-page .search-result .search-result-header .search-title,
html[lang=dm] .combined-search-page .search-result .search-result-meta,
html[lang=dm] .combined-search-page .search-result .search-score,
html[lang=dm] .combined-search-page .search-result-group .search-header-label,
html[lang=dm] .combined-search-page .search-result-group .search-result-group-header {
  color: #fff
}

html[lang=dm] .combined-search-page .search-result .search-expando.collapsed::before {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #444 100%)
}

html[lang=dm] .combined-search-page .search-result .search-expando-button {
  color: #a4d11b
}

html[lang=dm] .combined-search-page .search-result {
  border-bottom: 1px solid #666
}

html[lang=dm] .combined-search-page .search-result-group .search-result-group-header {
  background: #222;
  border-bottom: 1px solid #666;
  border-top: 1px solid #666
}

html[lang=dm] .stickied a.title:link,
html[lang=dm] body:not(.comments-page) .stickied .entry .buttons li a,
html[lang=dm] body:not(.comments-page) .stickied .entry .buttons li + li,
html[lang=dm] body:not(.comments-page) .stickied .link .tagline,
html[lang=dm] body:not(.comments-page) .stickied .md p,
html[lang=dm] body:not(.comments-page) .stickied .tagline,
html[lang=dm] body:not(.comments-page) .stickied a.title:visited {
  color: #499000 !important
}

html[lang=dm] .over18 a.title:link,
html[lang=dm] .over18 a.title:visited,
html[lang=dm] body:not(.comments-page) .over18 .entry .buttons li a,
html[lang=dm] body:not(.comments-page) .over18 .entry .buttons li + li,
html[lang=dm] body:not(.comments-page) .over18 .link .tagline,
html[lang=dm] body:not(.comments-page) .over18 .md p,
html[lang=dm] body:not(.comments-page) .over18 .tagline {
  color: #fe728b !important
}

html[lang=dm] body {
  background: #222
}

html[lang=dm] div.content {
  background-color: #333;
  border: none
}

html[lang=dm] .entry .buttons li a {
  color: #ccc !important
}

html[lang=dm] .commentNavSortType,
html[lang=dm] .commentarea .menuarea .toggle a,
html[lang=dm] .dropdown.lightdrop .selected,
html[lang=dm] .thing .title:visited {
  color: #ababab !important
}

html[lang=dm] .thing .title {
  color: #fff !important
}

html[lang=dm] a.comments::after {
  color: #ccc !important
}

html[lang=dm] .flair {
  border: none
}

html[lang=dm] .side {
  border: #4c4c4c;
  background: #333
}

html[lang=dm] .titlebox form.toggle,
html[lang=dm] .toggle .option.active,
html[lang=dm] div.leavemoderator {
  color: #ccc
}

html[lang=dm] .side .usertext-body {
  background-image: none;
  padding: 0
}

html[lang=dm] .icon-menu a {
  color: #fff
}

html[lang=dm] .sidecontentbox .title h1 {
  color: #fff;
  font-weight: 700
}

html[lang=dm] .side .titlebox .md h3 a {
  background: #444
}

html[lang=dm] .side .titlebox .md h3 a:hover {
  background: #666
}

html[lang=dm] .side .titlebox .md h3 a:active {
  background: #222
}

html[lang=dm] .titlebox .users-online,
html[lang=dm] .titlebox span.subscribers {
  color: #fff !important
}

html[lang=dm] #sr-header-area a,
html[lang=dm] .sidecontentbox .collapse-button,
html[lang=dm] h2 {
  color: #fff
}

html[lang=dm] .sidecontentbox .collapse-button {
  border: 1px solid #fff
}

html[lang=dm] .commentarea span.score,
html[lang=dm] .side .md h4 a,
html[lang=dm] body.res #sr-header-area .sr-bar a.RESShortcutsCurrentSub {
  color: #fff !important
}

html[lang=dm] .side .md h4 {
  background: #323232
}

html[lang=dm] .md hr,
html[lang=dm] body:not(.comments-page) div.content .entry {
  border-bottom: 1px solid #666
}

html[lang=dm] .content .md a {
  color: #a4d11b !important
}

html[lang=dm] .titlebox a {
  color: #a4d11b
}

html[lang=dm] .link.promotedlink.promoted {
  background-color: #565656
}

html[lang=dm] .sidecontentbox .more a,
html[lang=dm] span.score {
  color: #ccc !important
}

html[lang=dm] #progressIndicator,
html[lang=dm] .commentarea .panestack-title .title,
html[lang=dm] .commentingAs,
html[lang=dm] .linkinfo .date,
html[lang=dm] .linkinfo .shortlink,
html[lang=dm] .md,
html[lang=dm] div.score,
html[lang=dm] span.totalvotes {
  color: #fff !important
}

html[lang=dm] body.comments-page .link {
  background: #323232
}

html[lang=dm] .commentarea > .usertext {
  background-color: #292929
}

html[lang=dm] .commentarea .child .thing.comment,
html[lang=dm] .commentarea .child .thing.comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .thing {
  border: 1px solid #333 !important
}

html[lang=dm] .commentarea .child .thing.comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
  background: #222 !important
}

html[lang=dm] .commentarea .child .thing.comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .child .thing.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment,
html[lang=dm] .commentarea .thing {
  background: #292929 !important
}

html[lang=dm] button {
  background-color: #999;
  color: #000
}

html[lang=dm] #RESShortcutsAdd,
html[lang=dm] #RESShortcutsLeft,
html[lang=dm] #RESShortcutsRight,
html[lang=dm] #RESShortcutsSort,
html[lang=dm] #RESShortcutsTrash,
html[lang=dm] .tagline a {
  color: #fff
}

html[lang=dm] .shortlink .input {
  background-color: #222;
  color: #fff;
  border: 1px solid #666 !important
}

html[lang=dm] #preview-table > table > tbody > tr > th,
html[lang=dm] #previoussearch label,
html[lang=dm] #progressIndicator a#NERStaticLink,
html[lang=dm] .comment .flat-list li a:hover,
html[lang=dm] .comment .flat-list li a[onclick*=reply],
html[lang=dm] .commentNavSortType:hover,
html[lang=dm] .commentarea .menuarea .toggle a:hover,
html[lang=dm] .deepthread a,
html[lang=dm] .deepthread::after,
html[lang=dm] .dropdown.srdrop span.selected.title,
html[lang=dm] .entry .buttons .may-blank,
html[lang=dm] .error,
html[lang=dm] .formtabs-content .infobar,
html[lang=dm] .generic-table,
html[lang=dm] .link .domain a:hover,
html[lang=dm] .link .entry .buttons li a:hover,
html[lang=dm] .link .tagline,
html[lang=dm] .loadFlat:hover,
html[lang=dm] .md del,
html[lang=dm] .md pre code,
html[lang=dm] .menuarea,
html[lang=dm] .pretty-form,
html[lang=dm] .roundfield,
html[lang=dm] .search-page .searchfacets,
html[lang=dm] .searchfacet a,
html[lang=dm] .side .md ol,
html[lang=dm] .side .md p,
html[lang=dm] .side .titlebox .md h1,
html[lang=dm] .submit-page .title,
html[lang=dm] .titlebox h1 a,
html[lang=dm] .wiki-page .pageactions .wikiaction-current,
html[lang=dm] .wiki-page .wiki-page-content .wiki.md,
html[lang=dm] .wiki-page .wiki-page-content .wiki.md h2,
html[lang=dm] .wiki-page .wikititle,
html[lang=dm] .wiki-page-content .md h1,
html[lang=dm] form#image-upload.image-upload {
  color: #fff !important
}

html[lang=dm] .search-page .searchfacets {
  background: #555
}

html[lang=dm] .formtabs-content .infobar,
html[lang=dm] .roundfield {
  background-color: #333
}

html[lang=dm] .md code {
  background-color: #222;
  border: 1px solid #666 !important
}

html[lang=dm] .md pre {
  padding: 0;
  background-color: transparent !important;
  border: none
}

html[lang=dm] .wiki-page div.content {
  background-color: transparent;
  border: none
}

html[lang=dm] .livePreview .md p {
  color: #000
}

html[lang=dm] .wiki-page .infobar {
  background: 0 0;
  border: none
}

html[lang=dm] .content.submit .info-notice,
html[lang=dm] .wiki-page .pageactions,
html[lang=dm] .wiki-page .wiki-page-content,
html[lang=dm] .wiki-page .wikititle {
  background-color: #444 !important
}

html[lang=dm] body:not(.search-page) #search input[type=text] {
  background: #222 !important;
  border: 1px solid #444;
  color: #fff
}

html[lang=dm] .submit-page .content a {
  color: #999 !important
}

html[lang=dm] .md table,
html[lang=dm] .md ul {
  color: #fff !important
}

html[lang=dm] .gold-accent.comment-visits-box,
html[lang=dm] .side .titlebox {
  color: #fff
}

html[lang=dm]::-moz-selection {
  background: #666;
  color: #fff
}

html[lang=dm] .linkinfo {
  background-color: #303030
}

html[lang=dm] .debuginfo,
html[lang=dm] .footer-parent {
  background: #111
}

html[lang=dm] ul#image-preview-list li {
  background: #333;
  border: none;
  color: #fff
}

html[lang=dm] .flairselector .tagline a,
html[lang=dm] .flairselector h2 {
  color: #000 !important
}

html[lang=dm] .wiki-page .wiki-page-content .md.wiki h4 {
  color: #fff !important
}

html[lang=dm] .comments-page .content .infobar {
  background: #444;
  color: #fff
}

html[lang=dm] .commentarea textarea:not(:focus):not(:hover) {
  color: transparent;
  background-color: #444 !important;
  text-shadow: 0 0 12px #000
}

html[lang=dm] .commentarea textarea:hover,
html[lang=dm] .roundfield input[type=text]:hover,
html[lang=dm] .roundfield input[type=url]:hover,
html[lang=dm] .roundfield textarea:hover {
  border: 1px solid #9f9f9f
}

html[lang=dm] .roundfield input[type=text],
html[lang=dm] .roundfield input[type=url],
html[lang=dm] textarea {
  background-color: #222 !important;
  color: #fff !important;
  transition: .3s;
  border: 1px solid #666
}

html[lang=dm] .roundfield input[type=text]:focus,
html[lang=dm] .roundfield input[type=url]:focus,
html[lang=dm] .roundfield textarea:focus,
html[lang=dm] .usertext-edit textarea:focus {
  border: 1px solid #666;
  transition: .1s ease;
  border-bottom: 3px solid #999 !important
}

html[lang=dm] .toc ul {
  background: 0 0
}

html[lang=dm] .commentarea .comment a.expand:hover {
  background: #999;
  color: #333
}

html[lang=dm] .markdownEditor .edit-btn:not(.btn-macro) {
  background-color: #ccc !important;
  border: none !important;
  border-radius: 4px !important
}

html[lang=dm] .expando-button,
html[lang=dm] .expando-button.expanded,
html[lang=dm] .expando-button.expanded:hover,
html[lang=dm] .expando-button:hover {
  border-radius: 20px !important;
  background-color: #999 !important
}

html[lang=dm] #REScommentSubToggle {
  background: #ccc !important;
  color: #000 !important
}

html[lang=dm] .tabmenu {
  background: #333
}

html[lang=dm] .side .md h2 + ul {
  background: #222
}

html[lang=dm] .side .sidecontentbox a {
  color: #ccc
}

html[lang=dm] .flair {
  color: #e3e3e3
}

html[lang=dm] input[name=uh] ~ a:after {
  display: none;
}

html[lang=dm] .deepthread a {
  color: #fff;
}
