.flair-blueflair[title],
.flair-greenflair[title],
.flair-orangeflair[title],
.flair-purpleflair[title],
.flair-redflair[title] {
  color: #fff;
  font-size: 10px;
  padding: 0 10px 0 0;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 20px
}

.flair-blueflair[title]:before,
.flair-greenflair[title]:before,
.flair-orangeflair[title]:before,
.flair-purpleflair[title]:before,
.flair-redflair[title]:before {
  font-weight: bold;
  display: inline-block;
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 20px 0 0 20px;
  margin-right: 8px
}

.flair-redflair[title] {
  background: @lipstick;

  &:hover,
  &:before {
    background: @cerise;
  }
}

.flair-purpleflair[title] {
  background: @blue-gem;

  &:hover,
  &:before {
    background: @blue-violet;
  }
}

.flair-greenflair[title] {
  background: #005900;

  &:hover,
  &:before {
    background: green;
  }
}

.flair-orangeflair[title] {
  background: @rock-spray;

  &:hover,
  &:before {
    background: @sorbus;
  }
}

.flair-blueflair[title] {
  background: @endeavour;

  &:hover,
  &:before {
    background: @royal-blue;
  }
}

.flair-card-1-0 {
  background-position: -166px 0
}

.flair-card-1-1 {
  background-position: -166px -16px
}

.flair-card-1-2 {
  background-position: -166px -32px
}

.flair-card-1-3 {
  background-position: -166px -48px
}

.flair-card-1-4 {
  background-position: -166px -64px
}

.flair-card-1-5 {
  background-position: -166px -80px
}

.flair-card-1-6 {
  background-position: -166px -96px
}

.flair-card-1-7 {
  background-position: -166px -112px
}

.flair-card-1-8 {
  background-position: -166px -128px
}

.flair-card-1-9 {
  background-position: -166px -144px
}

.flair-card-1-10 {
  background-position: -166px -160px
}

.flair-card-1-11 {
  background-position: -166px -176px
}

.flair-card-1-12 {
  background-position: -166px -192px
}

.flair-card-1-13 {
  background-position: -166px -208px
}

.flair-card-1-14 {
  background-position: -166px -224px
}

.flair-card-1-15 {
  background-position: -166px -240px
}

.flair-card-1-16 {
  background-position: -166px -256px
}

.flair-card-1-17 {
  background-position: -166px -272px
}

.flair-card-1-18 {
  background-position: -166px -288px
}

.flair-card-1-19 {
  background-position: -166px -304px
}

.flair-card-1-20 {
  background-position: -166px -320px
}

.flair-card-1-21 {
  background-position: -166px -336px
}

.flair-card-1-22 {
  background-position: -166px -352px
}

.flair-card-1-23 {
  background-position: -166px -368px
}

.flair-card-1-24 {
  background-position: -166px -384px
}

.flair-card-1-25 {
  background-position: -166px -400px
}

.flair-card-1-26 {
  background-position: -166px -416px
}

.flair-card-1-27 {
  background-position: -166px -432px
}

.flair-card-1-28 {
  background-position: -166px -448px
}

.flair-card-1-29 {
  background-position: -166px -464px
}

.flair-card-1-30 {
  background-position: -166px -480px
}

.flair-card-2-0 {
  background-position: -332px 0
}

.flair-card-2-1 {
  background-position: -332px -16px
}

.flair-card-2-2 {
  background-position: -332px -32px
}

.flair-card-2-3 {
  background-position: -332px -48px
}

.flair-card-2-4 {
  background-position: -332px -64px
}

.flair-card-2-5 {
  background-position: -332px -80px
}

.flair-card-2-6 {
  background-position: -332px -96px
}

.flair-card-2-7 {
  background-position: -332px -112px
}

.flair-card-2-8 {
  background-position: -332px -128px
}

.flair-card-2-9 {
  background-position: -332px -144px
}

.flair-card-2-10 {
  background-position: -332px -160px
}

.flair-card-2-11 {
  background-position: -332px -176px
}

.flair-card-2-12 {
  background-position: -332px -192px
}

.flair-card-2-13 {
  background-position: -332px -208px
}

.flair-card-2-14 {
  background-position: -332px -224px
}

.flair-card-2-15 {
  background-position: -332px -240px
}

.flair-card-2-16 {
  background-position: -332px -256px
}

.flair-card-2-17 {
  background-position: -332px -272px
}

.flair-card-2-18 {
  background-position: -332px -288px
}

.flair-card-2-19 {
  background-position: -332px -304px
}

.flair-card-2-20 {
  background-position: -332px -320px
}

.flair-card-2-21 {
  background-position: -332px -336px
}

.flair-card-2-22 {
  background-position: -332px -352px
}

.flair-card-2-23 {
  background-position: -332px -368px
}

.flair-card-2-24 {
  background-position: -332px -384px
}

.flair-card-2-25 {
  background-position: -332px -400px
}

.flair-card-2-26 {
  background-position: -332px -416px
}

.flair-card-2-27 {
  background-position: -332px -432px
}

.flair-card-2-28 {
  background-position: -332px -448px
}

.flair-card-2-29 {
  background-position: -332px -464px
}

.flair-card-2-30 {
  background-position: -332px -480px
}

.flair-card-3-0 {
  background-position: -498px 0
}

.flair-card-3-1 {
  background-position: -498px -16px
}

.flair-card-3-2 {
  background-position: -498px -32px
}

.flair-card-3-3 {
  background-position: -498px -48px
}

.flair-card-3-4 {
  background-position: -498px -64px
}

.flair-card-3-5 {
  background-position: -498px -80px
}

.flair-card-3-6 {
  background-position: -498px -96px
}

.flair-card-3-7 {
  background-position: -498px -112px
}

.flair-card-3-8 {
  background-position: -498px -128px
}

.flair-card-3-9 {
  background-position: -498px -144px
}

.flair-card-3-10 {
  background-position: -498px -160px
}

.flair-card-3-11 {
  background-position: -498px -176px
}

.flair-card-3-12 {
  background-position: -498px -192px
}

.flair-card-3-13 {
  background-position: -498px -208px
}

.flair-card-3-14 {
  background-position: -498px -224px
}

.flair-card-3-15 {
  background-position: -498px -240px
}

.flair-card-3-16 {
  background-position: -498px -256px
}

.flair-card-3-17 {
  background-position: -498px -272px
}

.flair-card-3-18 {
  background-position: -498px -288px
}

.flair-card-3-19 {
  background-position: -498px -304px
}

.flair-card-3-20 {
  background-position: -498px -320px
}

.flair-card-3-21 {
  background-position: -498px -336px
}

.flair-card-3-22 {
  background-position: -498px -352px
}

.flair-card-3-23 {
  background-position: -498px -368px
}

.flair-card-3-24 {
  background-position: -498px -384px
}

.flair-card-3-25 {
  background-position: -498px -400px
}

.flair-card-3-26 {
  background-position: -498px -416px
}

.flair-card-3-27 {
  background-position: -498px -432px
}

.flair-card-3-28 {
  background-position: -498px -448px
}

.flair-card-3-29 {
  background-position: -498px -464px
}

.flair-card-3-30 {
  background-position: -498px -480px
}

.flair-card-4-0 {
  background-position: -664px 0
}

.flair-card-4-1 {
  background-position: -664px -16px
}

.flair-card-4-2 {
  background-position: -664px -32px
}

.flair-card-4-3 {
  background-position: -664px -48px
}

.flair-card-4-4 {
  background-position: -664px -64px
}

.flair-card-4-5 {
  background-position: -664px -80px
}

.flair-card-4-6 {
  background-position: -664px -96px
}

.flair-card-4-7 {
  background-position: -664px -112px
}

.flair-card-4-8 {
  background-position: -664px -128px
}

.flair-card-4-9 {
  background-position: -664px -144px
}

.flair-card-4-10 {
  background-position: -664px -160px
}

.flair-card-4-11 {
  background-position: -664px -176px
}

.flair-card-4-12 {
  background-position: -664px -192px
}

.flair-card-4-13 {
  background-position: -664px -208px
}

.flair-card-4-14 {
  background-position: -664px -224px
}

.flair-card-4-15 {
  background-position: -664px -240px
}

.flair-card-4-16 {
  background-position: -664px -256px
}

.flair-card-4-17 {
  background-position: -664px -272px
}

.flair-card-4-18 {
  background-position: -664px -288px
}

.flair-card-4-19 {
  background-position: -664px -304px
}

.flair-card-4-20 {
  background-position: -664px -320px
}

.flair-card-4-21 {
  background-position: -664px -336px
}

.flair-card-4-22 {
  background-position: -664px -352px
}

.flair-card-4-23 {
  background-position: -664px -368px
}

.flair-card-4-24 {
  background-position: -664px -384px
}

.flair-card-4-25 {
  background-position: -664px -400px
}

.flair-card-4-26 {
  background-position: -664px -416px
}

.flair-card-4-27 {
  background-position: -664px -432px
}

.flair-card-4-28 {
  background-position: -664px -448px
}

.flair-card-4-29 {
  background-position: -664px -464px
}

.flair-card-4-30 {
  background-position: -664px -480px
}

.flair-card-5-0 {
  background-position: -830px 0
}

.flair-card-5-1 {
  background-position: -830px -16px
}

.flair-card-5-2 {
  background-position: -830px -32px
}

.flair-card-5-3 {
  background-position: -830px -48px
}

.flair-card-5-4 {
  background-position: -830px -64px
}

.flair-card-5-5 {
  background-position: -830px -80px
}

.flair-card-5-6 {
  background-position: -830px -96px
}

.flair-card-5-7 {
  background-position: -830px -112px
}

.flair-card-5-8 {
  background-position: -830px -128px
}

.flair-card-5-9 {
  background-position: -830px -144px
}

.flair-card-5-10 {
  background-position: -830px -160px
}

.flair-card-5-11 {
  background-position: -830px -176px
}

.flair-card-5-12 {
  background-position: -830px -192px
}

.flair-card-5-13 {
  background-position: -830px -208px
}

.flair-card-5-14 {
  background-position: -830px -224px
}

.flair-card-5-15 {
  background-position: -830px -240px
}

.flair-card-5-16 {
  background-position: -830px -256px
}

.flair-card-5-17 {
  background-position: -830px -272px
}

.flair-card-5-18 {
  background-position: -830px -288px
}

.flair-card-5-19 {
  background-position: -830px -304px
}

.flair-card-5-20 {
  background-position: -830px -320px
}

.flair-card-5-21 {
  background-position: -830px -336px
}

.flair-card-5-22 {
  background-position: -830px -352px
}

.flair-card-5-23 {
  background-position: -830px -368px
}

.flair-card-5-24 {
  background-position: -830px -384px
}

.flair-card-5-25 {
  background-position: -830px -400px
}

.flair-card-5-26 {
  background-position: -830px -416px
}

.flair-card-5-27 {
  background-position: -830px -432px
}

.flair-card-5-28 {
  background-position: -830px -448px
}

.flair-card-5-29 {
  background-position: -830px -464px
}

.flair-card-5-30 {
  background-position: -830px -480px
}

.flair-card-6-0 {
  background-position: -996px 0
}

.flair-card-6-1 {
  background-position: -996px -16px
}

.flair-card-6-2 {
  background-position: -996px -32px
}

.flair-card-6-3 {
  background-position: -996px -48px
}

.flair-card-6-4 {
  background-position: -996px -64px
}

.flair-card-6-5 {
  background-position: -996px -80px
}

.flair-card-6-6 {
  background-position: -996px -96px
}

.flair-card-6-7 {
  background-position: -996px -112px
}

.flair-card-6-8 {
  background-position: -996px -128px
}

.flair-card-6-9 {
  background-position: -996px -144px
}

.flair-card-6-10 {
  background-position: -996px -160px
}

.flair-card-6-11 {
  background-position: -996px -176px
}

.flair-card-6-12 {
  background-position: -996px -192px
}

.flair-card-6-13 {
  background-position: -996px -208px
}

.flair-card-6-14 {
  background-position: -996px -224px
}

.flair-card-6-15 {
  background-position: -996px -240px
}

.flair-card-6-16 {
  background-position: -996px -256px
}

.flair-card-6-17 {
  background-position: -996px -272px
}

.flair-card-6-18 {
  background-position: -996px -288px
}

.flair-card-6-19 {
  background-position: -996px -304px
}

.flair-card-6-20 {
  background-position: -996px -320px
}

.flair-card-6-21 {
  background-position: -996px -336px
}

.flair-card-6-22 {
  background-position: -996px -352px
}

.flair-card-6-23 {
  background-position: -996px -368px
}

.flair-card-6-24 {
  background-position: -996px -384px
}

.flair-card-6-25 {
  background-position: -996px -400px
}

.flair-card-6-26 {
  background-position: -996px -416px
}

.flair-card-6-27 {
  background-position: -996px -432px
}

.flair-card-6-28 {
  background-position: -996px -448px
}

.flair-card-6-29 {
  background-position: -996px -464px
}

.flair-card-6-30 {
  background-position: -996px -480px
}

.flair-card-7-0 {
  background-position: -1162px 0
}

.flair-card-7-1 {
  background-position: -1162px -16px
}

.flair-card-7-2 {
  background-position: -1162px -32px
}

.flair-card-7-3 {
  background-position: -1162px -48px
}

.flair-card-7-4 {
  background-position: -1162px -64px
}

.flair-card-7-5 {
  background-position: -1162px -80px
}

.flair-card-7-6 {
  background-position: -1162px -96px
}

.flair-card-7-7 {
  background-position: -1162px -112px
}

.flair-card-7-8 {
  background-position: -1162px -128px
}

.flair-card-7-9 {
  background-position: -1162px -144px
}

.flair-card-7-10 {
  background-position: -1162px -160px
}

.flair-card-7-11 {
  background-position: -1162px -176px
}

.flair-card-7-12 {
  background-position: -1162px -192px
}

.flair-card-7-13 {
  background-position: -1162px -208px
}

.flair-card-7-14 {
  background-position: -1162px -224px
}

.flair-card-7-15 {
  background-position: -1162px -240px
}

.flair-card-7-16 {
  background-position: -1162px -256px
}

.flair-card-7-17 {
  background-position: -1162px -272px
}

.flair-card-7-18 {
  background-position: -1162px -288px
}

.flair-card-7-19 {
  background-position: -1162px -304px
}

.flair-card-7-20 {
  background-position: -1162px -320px
}

.flair-card-7-21 {
  background-position: -1162px -336px
}

.flair-card-7-22 {
  background-position: -1162px -352px
}

.flair-card-7-23 {
  background-position: -1162px -368px
}

.flair-card-7-24 {
  background-position: -1162px -384px
}

.flair-card-7-25 {
  background-position: -1162px -400px
}

.flair-card-7-26 {
  background-position: -1162px -416px
}

.flair-card-7-27 {
  background-position: -1162px -432px
}

.flair-card-7-28 {
  background-position: -1162px -448px
}

.flair-card-7-29 {
  background-position: -1162px -464px
}

.flair-card-7-30 {
  background-position: -1162px -480px
}

.flair-card-8-0 {
  background-position: -1328px 0
}

.flair-card-8-1 {
  background-position: -1328px -16px
}

.flair-card-8-2 {
  background-position: -1328px -32px
}

.flair-card-8-3 {
  background-position: -1328px -48px
}

.flair-card-8-4 {
  background-position: -1328px -64px
}

.flair-card-8-5 {
  background-position: -1328px -80px
}

.flair-card-8-6 {
  background-position: -1328px -96px
}

.flair-card-8-7 {
  background-position: -1328px -112px
}

.flair-card-8-8 {
  background-position: -1328px -128px
}

.flair-card-8-9 {
  background-position: -1328px -144px
}

.flair-card-8-10 {
  background-position: -1328px -160px
}

.flair-card-8-11 {
  background-position: -1328px -176px
}

.flair-card-8-12 {
  background-position: -1328px -192px
}

.flair-card-8-13 {
  background-position: -1328px -208px
}

.flair-card-8-14 {
  background-position: -1328px -224px
}

.flair-card-8-15 {
  background-position: -1328px -240px
}

.flair-card-8-16 {
  background-position: -1328px -256px
}

.flair-card-8-17 {
  background-position: -1328px -272px
}

.flair-card-8-18 {
  background-position: -1328px -288px
}

.flair-card-8-19 {
  background-position: -1328px -304px
}

.flair-card-8-20 {
  background-position: -1328px -320px
}

.flair-card-8-21 {
  background-position: -1328px -336px
}

.flair-card-8-22 {
  background-position: -1328px -352px
}

.flair-card-8-23 {
  background-position: -1328px -368px
}

.flair-card-8-24 {
  background-position: -1328px -384px
}

.flair-card-8-25 {
  background-position: -1328px -400px
}

.flair-card-8-26 {
  background-position: -1328px -416px
}

.flair-card-8-27 {
  background-position: -1328px -432px
}

.flair-card-8-28 {
  background-position: -1328px -448px
}

.flair-card-8-29 {
  background-position: -1328px -464px
}

.flair-card-8-30 {
  background-position: -1328px -480px
}

.flair-card-9-0 {
  background-position: -1494px 0
}

.flair-card-9-1 {
  background-position: -1494px -16px
}

.flair-card-9-2 {
  background-position: -1494px -32px
}

.flair-card-9-3 {
  background-position: -1494px -48px
}

.flair-card-9-4 {
  background-position: -1494px -64px
}

.flair-card-9-5 {
  background-position: -1494px -80px
}

.flair-card-9-6 {
  background-position: -1494px -96px
}

.flair-card-9-7 {
  background-position: -1494px -112px
}

.flair-card-9-8 {
  background-position: -1494px -128px
}

.flair-card-9-9 {
  background-position: -1494px -144px
}

.flair-card-9-10 {
  background-position: -1494px -160px
}

.flair-card-9-11 {
  background-position: -1494px -176px
}

.flair-card-9-12 {
  background-position: -1494px -192px
}

.flair-card-9-13 {
  background-position: -1494px -208px
}

.flair-card-9-14 {
  background-position: -1494px -224px
}

.flair-card-9-15 {
  background-position: -1494px -240px
}

.flair-card-9-16 {
  background-position: -1494px -256px
}

.flair-card-9-17 {
  background-position: -1494px -272px
}

.flair-card-9-18 {
  background-position: -1494px -288px
}

.flair-card-9-19 {
  background-position: -1494px -304px
}

.flair-card-9-20 {
  background-position: -1494px -320px
}

.flair-card-9-21 {
  background-position: -1494px -336px
}

.flair-card-9-22 {
  background-position: -1494px -352px
}

.flair-card-9-23 {
  background-position: -1494px -368px
}

.flair-card-9-24 {
  background-position: -1494px -384px
}

.flair-card-9-25 {
  background-position: -1494px -400px
}

.flair-card-9-26 {
  background-position: -1494px -416px
}

.flair-card-9-27 {
  background-position: -1494px -432px
}

.flair-card-9-28 {
  background-position: -1494px -448px
}

.flair-card-9-29 {
  background-position: -1494px -464px
}

.flair-card-9-30 {
  background-position: -1494px -480px
}

.flair-card-10-0 {
  background-position: -1660px 0
}

.flair-card-10-1 {
  background-position: -1660px -16px
}

.flair-card-10-2 {
  background-position: -1660px -32px
}

.flair-card-10-3 {
  background-position: -1660px -48px
}

.flair-card-10-4 {
  background-position: -1660px -64px
}

.flair-card-10-5 {
  background-position: -1660px -80px
}

.flair-card-10-6 {
  background-position: -1660px -96px
}

.flair-card-10-7 {
  background-position: -1660px -112px
}

.flair-card-10-8 {
  background-position: -1660px -128px
}

.flair-card-10-9 {
  background-position: -1660px -144px
}

.flair-card-10-10 {
  background-position: -1660px -160px
}

.flair-card-10-11 {
  background-position: -1660px -176px
}

.flair-card-10-12 {
  background-position: -1660px -192px
}

.flair-card-10-13 {
  background-position: -1660px -208px
}

.flair-card-10-14 {
  background-position: -1660px -224px
}

.flair-card-10-15 {
  background-position: -1660px -240px
}

.flair-card-10-16 {
  background-position: -1660px -256px
}

.flair-card-10-17 {
  background-position: -1660px -272px
}

.flair-card-10-18 {
  background-position: -1660px -288px
}

.flair-card-10-19 {
  background-position: -1660px -304px
}

.flair-card-10-20 {
  background-position: -1660px -320px
}

.flair-card-10-21 {
  background-position: -1660px -336px
}

.flair-card-10-22 {
  background-position: -1660px -352px
}

.flair-card-10-23 {
  background-position: -1660px -368px
}

.flair-card-10-24 {
  background-position: -1660px -384px
}

.flair-card-10-25 {
  background-position: -1660px -400px
}

.flair-card-10-26 {
  background-position: -1660px -416px
}

.flair-card-10-27 {
  background-position: -1660px -432px
}

.flair-card-10-28 {
  background-position: -1660px -448px
}

.flair-card-10-29 {
  background-position: -1660px -464px
}

.flair-card-10-30 {
  background-position: -1660px -480px
}

.flair-card-11-0 {
  background-position: -1826px 0
}

.flair-card-11-1 {
  background-position: -1826px -16px
}

.flair-card-11-2 {
  background-position: -1826px -32px
}

.flair-card-11-3 {
  background-position: -1826px -48px
}

.flair-card-11-4 {
  background-position: -1826px -64px
}

.flair-card-11-5 {
  background-position: -1826px -80px
}

.flair-card-11-6 {
  background-position: -1826px -96px
}

.flair-card-11-7 {
  background-position: -1826px -112px
}

.flair-card-11-8 {
  background-position: -1826px -128px
}

.flair-card-11-9 {
  background-position: -1826px -144px
}

.flair-card-11-10 {
  background-position: -1826px -160px
}

.flair-card-11-11 {
  background-position: -1826px -176px
}

.flair-card-11-12 {
  background-position: -1826px -192px
}

.flair-card-11-13 {
  background-position: -1826px -208px
}

.flair-card-11-14 {
  background-position: -1826px -224px
}

.flair-card-11-15 {
  background-position: -1826px -240px
}

.flair-card-11-16 {
  background-position: -1826px -256px
}

.flair-card-11-17 {
  background-position: -1826px -272px
}

.flair-card-11-18 {
  background-position: -1826px -288px
}

.flair-card-11-19 {
  background-position: -1826px -304px
}

.flair-card-11-20 {
  background-position: -1826px -320px
}

.flair-card-11-21 {
  background-position: -1826px -336px
}

.flair-card-11-22 {
  background-position: -1826px -352px
}

.flair-card-11-23 {
  background-position: -1826px -368px
}

.flair-card-11-24 {
  background-position: -1826px -384px
}

.flair-card-11-25 {
  background-position: -1826px -400px
}

.flair-card-11-26 {
  background-position: -1826px -416px
}

.flair-card-11-27 {
  background-position: -1826px -432px
}

.flair-card-11-28 {
  background-position: -1826px -448px
}

.flair-card-11-29 {
  background-position: -1826px -464px
}

.flair-card-11-30 {
  background-position: -1826px -480px
}

.flair-card-12-0 {
  background-position: -1992px 0
}

.flair-card-12-1 {
  background-position: -1992px -16px
}

.flair-card-12-2 {
  background-position: -1992px -32px
}

.flair-card-12-3 {
  background-position: -1992px -48px
}

.flair-card-12-4 {
  background-position: -1992px -64px
}

.flair-card-12-5 {
  background-position: -1992px -80px
}

.flair-card-12-6 {
  background-position: -1992px -96px
}

.flair-card-12-7 {
  background-position: -1992px -112px
}

.flair-card-12-8 {
  background-position: -1992px -128px
}

.flair-card-12-9 {
  background-position: -1992px -144px
}

.flair-card-12-10 {
  background-position: -1992px -160px
}

.flair-card-12-11 {
  background-position: -1992px -176px
}

.flair-card-12-12 {
  background-position: -1992px -192px
}

.flair-card-12-13 {
  background-position: -1992px -208px
}

.flair-card-12-14 {
  background-position: -1992px -224px
}

.flair-card-12-15 {
  background-position: -1992px -240px
}

.flair-card-12-16 {
  background-position: -1992px -256px
}

.flair-card-12-17 {
  background-position: -1992px -272px
}

.flair-card-12-18 {
  background-position: -1992px -288px
}

.flair-card-12-19 {
  background-position: -1992px -304px
}

.flair-card-12-20 {
  background-position: -1992px -320px
}

.flair-card-12-21 {
  background-position: -1992px -336px
}

.flair-card-12-22 {
  background-position: -1992px -352px
}

.flair-card-12-23 {
  background-position: -1992px -368px
}

.flair-card-12-24 {
  background-position: -1992px -384px
}

.flair-card-12-25 {
  background-position: -1992px -400px
}

.flair-card-12-26 {
  background-position: -1992px -416px
}

.flair-card-12-27 {
  background-position: -1992px -432px
}

.flair-card-12-28 {
  background-position: -1992px -448px
}

.flair-card-12-29 {
  background-position: -1992px -464px
}

.flair-card-12-30 {
  background-position: -1992px -480px
}
