.linkflairlabel {
  background: @royal-blue;
  color: #fff;
  font-weight: 700;
  padding: 2px 10px;
  border-radius: 20px;
  max-width: none;
  border: 0
}

.linkflair-blue .linkflairlabel,
.linkflair-green .linkflairlabel,
.linkflair-orange .linkflairlabel,
.linkflair-purple .linkflairlabel,
.linkflair-red .linkflairlabel {
  color: #fff;
  font-weight: bold;
  border-radius: 20px;
  padding: 2px 10px;
  transition: .3s
}

.linkflair-red .linkflairlabel {
  background: @wild-watermelon;

  &:hover {
    background: @medium-carmine;
  }
}

.linkflair-purple .linkflairlabel {
  background: @blue-violet;

  &:hover {
    background: @blue-gem;
  }
}

.linkflair-orange .linkflairlabel {
  background: @sorbus;

  &:hover {
    background: @rock-spray;
  }
}

.linkflair-green .linkflairlabel {
  background: @forest-green;

  &:hover {
    background: @crusoe;
  }
}

.linkflair-blue .linkflairlabel {
  background: @royal-blue;

  &:hover {
    background: #2d499d;
  }
}

.linkflairlabel[title=Abyssian] {
  background: @abyssian;
}

.linkflairlabel[title=Magmar] {
  background: @magmar;
}

.linkflairlabel[title=Lyonar] {
  background: @lyonar;
  color: #000;
}

.linkflairlabel[title=Songhai] {
  background: @songhai;
}

.linkflairlabel[title=Vanar] {
  background: @vanar;
  color: #000;
}

.linkflairlabel[title=Vetruvian] {
  background: @vetruvian;
}
