.sprite-icon {
  background-image: url(%%spritesheet%%);
  background-size: 50px 502px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.template-content-margin {
  margin: 0 @content-right-margin 0 @base-outer-margin;
}

.border-box {
  box-sizing: border-box;
}

.default-button {
  border: none;
  border-radius: @default-border-radius;
  background: @base-dark-bg;

  &:hover {
    background: linear-gradient(@theme-secondary, @theme-primary);
  }

  &:active {
    background: @base-font-color;
  }

  a,
  a:hover,
  a:visited {
    color: #fff;
  }
}
